\begin{table}[]
\caption{LDA Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 59.411\% & \textpm0.644 & 58.693\% & 60.489\% & 72.083\% \\
\hline
S01 & 59.885\% & \textpm0.859 & 58.405\% & 60.776\% & 53.333\% \\
\hline
S02 & 59.483\% & \textpm0.778 & 58.477\% & 60.776\% & 81.25\% \\
\hline
S03 & 59.181\% & \textpm0.553 & 58.477\% & 60.057\% & 91.667\% \\
\hline
S04 & 60.632\% & \textpm0.547 & 59.77\% & 61.135\% & 35.833\% \\
\hline
S05 & 60.833\% & \textpm0.878 & 59.555\% & 62.141\% & 35.833\% \\
\hline
S06 & 59.727\% & \textpm1.253 & 58.549\% & 62.141\% & 66.667\% \\
\hline
S07 & 59.698\% & \textpm1.054 & 58.549\% & 61.638\% & 75.417\% \\
\hline
S08 & 61.221\% & \textpm1.165 & 60.273\% & 63.362\% & 35.0\% \\
\hline
S09 & 60.79\% & \textpm1.305 & 59.555\% & 63.218\% & 35.833\% \\
\hline
S10 & 61.336\% & \textpm1.285 & 59.77\% & 63.649\% & 20.833\% \\
\hline
S11 & 59.77\% & \textpm0.917 & 58.549\% & 61.135\% & 73.75\% \\
\hline
S12 & 61.552\% & \textpm0.965 & 60.273\% & 62.5\% & 16.25\% \\
\hline
S13 & 60.805\% & \textpm0.673 & 59.986\% & 61.853\% & 24.583\% \\
\hline
S14 & 59.569\% & \textpm0.827 & 58.908\% & 61.135\% & 82.083\% \\
\hline
S15 & 60.632\% & \textpm0.827 & 59.842\% & 61.925\% & 39.583\% \\
\hline
S16 & 59.052\% & \textpm0.778 & 58.19\% & 60.273\% & 91.25\% \\
\hline
S17 & 59.483\% & \textpm0.77 & 58.477\% & 60.776\% & 69.583\% \\
\hline
S18 & 59.684\% & \textpm0.678 & 58.693\% & 60.417\% & 76.25\% \\
\hline
S19 & 59.526\% & \textpm0.669 & 58.405\% & 60.417\% & 81.25\% \\
\hline
S20 & 60.029\% & \textpm0.482 & 59.267\% & 60.776\% & 65.0\% \\
\hline
S21 & 61.609\% & \textpm0.806 & 60.201\% & 62.716\% & 28.333\% \\
\hline
S22 & 59.971\% & \textpm0.876 & 58.908\% & 61.351\% & 67.917\% \\
\hline
S23 & 59.253\% & \textpm0.678 & 58.549\% & 60.489\% & 83.75\% \\
\hline
S24 & 60.891\% & \textpm0.415 & 60.417\% & 61.638\% & 39.583\% \\
\hline
S25 & 60.905\% & \textpm0.786 & 60.129\% & 62.356\% & 36.667\% \\
\hline
S26 & 60.474\% & \textpm0.548 & 59.77\% & 61.422\% & 45.0\% \\
\hline
S27 & 60.862\% & \textpm0.691 & 59.77\% & 61.71\% & 45.833\% \\
\hline
S28 & 60.474\% & \textpm0.755 & 59.339\% & 61.638\% & 43.333\% \\
\hline
S29 & 60.661\% & \textpm0.544 & 60.129\% & 61.566\% & 43.75\% \\
\hline
\textbf{All}&\textbf{60.247\%}&\textbf{\textpm0.8}&\textbf{59.262\%}&\textbf{61.516\%}&\textbf{55.25\%} \\
\hline
\hline
\end{tabular}
\end{table}
