\begin{table}[]
\caption{MLP1 Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 80.417\% & \textpm1.373 & 77.73\% & 81.609\% & 74.583\% \\
\hline
S01 & 80.92\% & \textpm1.642 & 78.017\% & 82.759\% & 35.417\% \\
\hline
S02 & 80.56\% & \textpm0.348 & 79.957\% & 81.034\% & 69.167\% \\
\hline
S03 & 80.345\% & \textpm1.01 & 78.807\% & 81.753\% & 90.417\% \\
\hline
S04 & 81.006\% & \textpm1.325 & 78.879\% & 82.256\% & 32.917\% \\
\hline
S05 & 81.853\% & \textpm1.184 & 79.957\% & 82.902\% & 37.083\% \\
\hline
S06 & 81.322\% & \textpm1.185 & 79.741\% & 82.471\% & 64.583\% \\
\hline
S07 & 80.546\% & \textpm1.261 & 78.592\% & 82.04\% & 78.75\% \\
\hline
S08 & 82.098\% & \textpm0.813 & 81.106\% & 83.549\% & 34.167\% \\
\hline
S09 & 80.704\% & \textpm1.494 & 79.454\% & 83.549\% & 34.167\% \\
\hline
S10 & 81.695\% & \textpm1.027 & 80.532\% & 83.621\% & 21.25\% \\
\hline
S11 & 80.115\% & \textpm0.945 & 78.951\% & 81.537\% & 45.417\% \\
\hline
S12 & 81.48\% & \textpm0.285 & 80.963\% & 81.825\% & 18.333\% \\
\hline
S13 & 80.833\% & \textpm0.614 & 80.316\% & 82.04\% & 27.5\% \\
\hline
S14 & 80.23\% & \textpm0.527 & 79.454\% & 80.819\% & 78.333\% \\
\hline
S15 & 79.856\% & \textpm0.893 & 78.376\% & 81.034\% & 41.667\% \\
\hline
S16 & 80.776\% & \textpm0.413 & 80.388\% & 81.466\% & 77.083\% \\
\hline
S17 & 79.382\% & \textpm1.135 & 77.371\% & 80.388\% & 77.5\% \\
\hline
S18 & 80.69\% & \textpm0.694 & 79.813\% & 81.537\% & 67.083\% \\
\hline
S19 & 79.713\% & \textpm0.766 & 78.664\% & 80.603\% & 75.0\% \\
\hline
S20 & 80.517\% & \textpm0.69 & 79.741\% & 81.466\% & 60.417\% \\
\hline
S21 & 81.466\% & \textpm0.974 & 80.029\% & 82.759\% & 29.167\% \\
\hline
S22 & 80.977\% & \textpm0.929 & 79.598\% & 82.04\% & 60.0\% \\
\hline
S23 & 80.359\% & \textpm0.29 & 79.957\% & 80.747\% & 80.417\% \\
\hline
S24 & 81.437\% & \textpm0.67 & 80.675\% & 82.543\% & 23.333\% \\
\hline
S25 & 81.408\% & \textpm0.629 & 80.675\% & 82.328\% & 30.0\% \\
\hline
S26 & 81.092\% & \textpm0.8 & 80.388\% & 82.615\% & 46.667\% \\
\hline
S27 & 79.986\% & \textpm1.244 & 78.52\% & 81.466\% & 48.333\% \\
\hline
S28 & 80.876\% & \textpm0.434 & 80.244\% & 81.609\% & 40.0\% \\
\hline
S29 & 81.351\% & \textpm0.435 & 80.819\% & 82.112\% & 46.25\% \\
\hline
\textbf{All}&\textbf{80.8\%}&\textbf{\textpm0.868}&\textbf{79.59\%}&\textbf{81.949\%}&\textbf{51.5\%} \\
\hline
\hline
\end{tabular}
\end{table}
