\begin{table}[]
\caption{MLP2 Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 82.241\% & \textpm0.529 & 81.466\% & 82.759\% & 72.083\% \\
\hline
S01 & 82.443\% & \textpm0.725 & 81.394\% & 83.477\% & 39.167\% \\
\hline
S02 & 82.557\% & \textpm0.888 & 81.322\% & 83.621\% & 68.75\% \\
\hline
S03 & 82.055\% & \textpm1.116 & 80.316\% & 83.549\% & 87.5\% \\
\hline
S04 & 82.687\% & \textpm1.314 & 80.388\% & 84.267\% & 32.5\% \\
\hline
S05 & 83.42\% & \textpm1.6 & 81.394\% & 85.489\% & 42.917\% \\
\hline
S06 & 82.198\% & \textpm1.19 & 80.675\% & 83.908\% & 62.5\% \\
\hline
S07 & 81.351\% & \textpm1.258 & 80.101\% & 83.621\% & 82.083\% \\
\hline
S08 & 82.902\% & \textpm1.706 & 80.963\% & 85.129\% & 30.833\% \\
\hline
S09 & 82.5\% & \textpm1.216 & 80.316\% & 83.836\% & 36.25\% \\
\hline
S10 & 83.19\% & \textpm0.914 & 81.681\% & 84.483\% & 26.25\% \\
\hline
S11 & 81.595\% & \textpm0.172 & 81.322\% & 81.753\% & 59.583\% \\
\hline
S12 & 83.218\% & \textpm0.991 & 81.537\% & 84.555\% & 23.333\% \\
\hline
S13 & 82.299\% & \textpm0.733 & 81.034\% & 83.046\% & 17.083\% \\
\hline
S14 & 81.408\% & \textpm0.341 & 80.963\% & 81.825\% & 73.333\% \\
\hline
S15 & 81.925\% & \textpm1.273 & 79.813\% & 83.477\% & 47.917\% \\
\hline
S16 & 81.968\% & \textpm0.882 & 80.316\% & 82.974\% & 73.75\% \\
\hline
S17 & 81.394\% & \textpm0.532 & 80.675\% & 82.328\% & 84.583\% \\
\hline
S18 & 82.931\% & \textpm0.371 & 82.471\% & 83.405\% & 62.917\% \\
\hline
S19 & 81.624\% & \textpm0.888 & 80.603\% & 82.974\% & 80.0\% \\
\hline
S20 & 81.365\% & \textpm0.42 & 80.603\% & 81.753\% & 66.25\% \\
\hline
S21 & 82.874\% & \textpm1.009 & 81.322\% & 84.195\% & 29.583\% \\
\hline
S22 & 82.414\% & \textpm0.9 & 81.106\% & 83.836\% & 67.5\% \\
\hline
S23 & 82.155\% & \textpm0.354 & 81.753\% & 82.759\% & 77.5\% \\
\hline
S24 & 82.629\% & \textpm0.501 & 81.753\% & 83.261\% & 30.0\% \\
\hline
S25 & 81.925\% & \textpm1.56 & 80.029\% & 84.698\% & 26.667\% \\
\hline
S26 & 82.787\% & \textpm1.058 & 81.609\% & 84.77\% & 57.083\% \\
\hline
S27 & 81.739\% & \textpm0.957 & 80.101\% & 83.046\% & 46.25\% \\
\hline
S28 & 82.543\% & \textpm0.95 & 81.609\% & 83.836\% & 37.5\% \\
\hline
S29 & 83.405\% & \textpm0.901 & 81.968\% & 84.339\% & 50.833\% \\
\hline
\textbf{All}&\textbf{82.325\%}&\textbf{\textpm0.908}&\textbf{81.02\%}&\textbf{83.566\%}&\textbf{53.083\%} \\
\hline
\hline
\end{tabular}
\end{table}
