\begin{table}[]
\caption{MLP3 Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 82.026\% & \textpm1.176 & 80.747\% & 84.195\% & 65.833\% \\
\hline
S01 & 82.845\% & \textpm1.463 & 80.963\% & 84.986\% & 39.583\% \\
\hline
S02 & 82.601\% & \textpm1.98 & 79.526\% & 85.057\% & 71.25\% \\
\hline
S03 & 82.299\% & \textpm0.882 & 80.747\% & 83.333\% & 85.417\% \\
\hline
S04 & 83.175\% & \textpm0.995 & 81.681\% & 84.483\% & 39.167\% \\
\hline
S05 & 84.08\% & \textpm0.588 & 83.333\% & 84.842\% & 46.25\% \\
\hline
S06 & 82.917\% & \textpm0.955 & 81.466\% & 84.339\% & 69.167\% \\
\hline
S07 & 82.371\% & \textpm1.216 & 79.957\% & 83.261\% & 80.833\% \\
\hline
S08 & 83.592\% & \textpm0.901 & 82.256\% & 85.057\% & 31.25\% \\
\hline
S09 & 83.391\% & \textpm1.08 & 81.466\% & 84.626\% & 40.417\% \\
\hline
S10 & 84.124\% & \textpm0.5 & 83.333\% & 84.698\% & 24.583\% \\
\hline
S11 & 82.615\% & \textpm0.494 & 81.968\% & 83.261\% & 46.25\% \\
\hline
S12 & 83.649\% & \textpm0.831 & 82.615\% & 84.842\% & 21.667\% \\
\hline
S13 & 82.759\% & \textpm0.776 & 81.537\% & 83.764\% & 28.75\% \\
\hline
S14 & 82.414\% & \textpm1.048 & 80.963\% & 84.124\% & 82.083\% \\
\hline
S15 & 83.103\% & \textpm1.098 & 81.609\% & 84.698\% & 50.417\% \\
\hline
S16 & 83.276\% & \textpm0.605 & 82.184\% & 83.908\% & 67.5\% \\
\hline
S17 & 82.83\% & \textpm0.677 & 81.897\% & 83.693\% & 84.167\% \\
\hline
S18 & 82.629\% & \textpm0.905 & 81.178\% & 83.621\% & 65.833\% \\
\hline
S19 & 82.73\% & \textpm0.585 & 81.968\% & 83.549\% & 77.917\% \\
\hline
S20 & 82.471\% & \textpm0.874 & 80.819\% & 83.405\% & 61.667\% \\
\hline
S21 & 83.563\% & \textpm0.894 & 82.256\% & 84.986\% & 33.75\% \\
\hline
S22 & 83.118\% & \textpm1.472 & 81.034\% & 85.057\% & 63.75\% \\
\hline
S23 & 83.132\% & \textpm0.865 & 81.968\% & 83.836\% & 78.75\% \\
\hline
S24 & 83.233\% & \textpm1.492 & 80.963\% & 85.632\% & 34.583\% \\
\hline
S25 & 83.736\% & \textpm0.576 & 82.687\% & 84.339\% & 25.0\% \\
\hline
S26 & 83.693\% & \textpm0.877 & 82.399\% & 85.057\% & 55.417\% \\
\hline
S27 & 83.362\% & \textpm0.558 & 82.615\% & 83.908\% & 50.833\% \\
\hline
S28 & 82.299\% & \textpm0.722 & 81.609\% & 83.621\% & 36.667\% \\
\hline
S29 & 83.894\% & \textpm0.675 & 83.046\% & 84.77\% & 43.75\% \\
\hline
\textbf{All}&\textbf{83.064\%}&\textbf{\textpm0.925}&\textbf{81.693\%}&\textbf{84.298\%}&\textbf{53.417\%} \\
\hline
\hline
\end{tabular}
\end{table}
