\begin{table}[]
\caption{NNET1 Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 81.293\% & \textpm1.39 & 79.526\% & 83.118\% & 78.75\% \\
\hline
S01 & 82.112\% & \textpm0.545 & 81.322\% & 82.759\% & 35.0\% \\
\hline
S02 & 81.207\% & \textpm0.437 & 80.747\% & 81.968\% & 63.75\% \\
\hline
S03 & 81.595\% & \textpm1.224 & 80.244\% & 83.477\% & 85.417\% \\
\hline
S04 & 80.963\% & \textpm0.562 & 79.885\% & 81.466\% & 40.833\% \\
\hline
S05 & 82.888\% & \textpm0.667 & 82.328\% & 84.124\% & 38.75\% \\
\hline
S06 & 81.724\% & \textpm1.535 & 79.741\% & 84.267\% & 64.583\% \\
\hline
S07 & 80.934\% & \textpm1.602 & 78.161\% & 82.902\% & 77.083\% \\
\hline
S08 & 82.658\% & \textpm0.801 & 81.609\% & 84.052\% & 20.417\% \\
\hline
S09 & 81.925\% & \textpm0.726 & 81.106\% & 83.261\% & 44.167\% \\
\hline
S10 & 82.284\% & \textpm0.666 & 81.394\% & 83.046\% & 32.083\% \\
\hline
S11 & 80.431\% & \textpm0.89 & 79.67\% & 82.112\% & 66.25\% \\
\hline
S12 & 82.184\% & \textpm0.86 & 80.963\% & 83.118\% & 20.833\% \\
\hline
S13 & 82.299\% & \textpm0.753 & 81.466\% & 83.405\% & 32.917\% \\
\hline
S14 & 81.437\% & \textpm1.456 & 80.172\% & 84.267\% & 78.333\% \\
\hline
S15 & 81.767\% & \textpm0.718 & 80.963\% & 83.118\% & 50.0\% \\
\hline
S16 & 81.695\% & \textpm1.698 & 79.239\% & 83.621\% & 70.417\% \\
\hline
S17 & 81.193\% & \textpm0.531 & 80.388\% & 81.897\% & 82.917\% \\
\hline
S18 & 81.667\% & \textpm1.103 & 79.885\% & 83.118\% & 58.75\% \\
\hline
S19 & 81.336\% & \textpm0.749 & 80.46\% & 82.687\% & 76.25\% \\
\hline
S20 & 81.106\% & \textpm1.163 & 79.67\% & 82.687\% & 62.5\% \\
\hline
S21 & 82.227\% & \textpm0.956 & 80.891\% & 83.118\% & 33.333\% \\
\hline
S22 & 82.284\% & \textpm1.197 & 81.25\% & 84.626\% & 62.917\% \\
\hline
S23 & 81.408\% & \textpm0.733 & 80.532\% & 82.687\% & 75.0\% \\
\hline
S24 & 82.184\% & \textpm1.187 & 81.178\% & 84.411\% & 34.583\% \\
\hline
S25 & 81.652\% & \textpm1.35 & 80.244\% & 83.764\% & 18.333\% \\
\hline
S26 & 82.945\% & \textpm0.699 & 81.897\% & 83.836\% & 44.167\% \\
\hline
S27 & 81.264\% & \textpm0.993 & 79.454\% & 82.184\% & 50.417\% \\
\hline
S28 & 82.385\% & \textpm0.998 & 81.106\% & 83.549\% & 43.333\% \\
\hline
S29 & 81.997\% & \textpm1.433 & 79.885\% & 83.98\% & 46.25\% \\
\hline
\textbf{All}&\textbf{81.768\%}&\textbf{\textpm0.987}&\textbf{80.513\%}&\textbf{83.221\%}&\textbf{52.944\%} \\
\hline
\hline
\end{tabular}
\end{table}
