\begin{table}[]
\caption{NNET3 Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 82.744\% & \textpm1.024 & 81.322\% & 84.052\% & 73.333\% \\
\hline
S01 & 82.716\% & \textpm1.537 & 80.603\% & 85.273\% & 49.167\% \\
\hline
S02 & 82.399\% & \textpm0.967 & 81.034\% & 83.693\% & 72.083\% \\
\hline
S03 & 82.874\% & \textpm0.651 & 81.825\% & 83.477\% & 89.583\% \\
\hline
S04 & 82.198\% & \textpm1.005 & 81.034\% & 83.836\% & 32.083\% \\
\hline
S05 & 83.908\% & \textpm1.27 & 82.04\% & 85.201\% & 44.583\% \\
\hline
S06 & 83.233\% & \textpm0.889 & 81.681\% & 84.267\% & 63.75\% \\
\hline
S07 & 82.155\% & \textpm0.962 & 81.034\% & 83.549\% & 83.333\% \\
\hline
S08 & 83.175\% & \textpm0.98 & 81.753\% & 84.124\% & 21.25\% \\
\hline
S09 & 83.549\% & \textpm0.569 & 82.471\% & 84.052\% & 34.583\% \\
\hline
S10 & 83.218\% & \textpm1.632 & 80.819\% & 85.56\% & 26.667\% \\
\hline
S11 & 82.644\% & \textpm1.249 & 80.244\% & 83.908\% & 69.167\% \\
\hline
S12 & 83.664\% & \textpm1.241 & 81.537\% & 85.273\% & 20.833\% \\
\hline
S13 & 83.276\% & \textpm1.116 & 81.681\% & 84.914\% & 25.417\% \\
\hline
S14 & 82.069\% & \textpm0.42 & 81.537\% & 82.687\% & 69.167\% \\
\hline
S15 & 81.767\% & \textpm0.928 & 80.747\% & 83.046\% & 47.083\% \\
\hline
S16 & 83.578\% & \textpm0.932 & 81.968\% & 84.77\% & 73.333\% \\
\hline
S17 & 82.241\% & \textpm0.69 & 81.25\% & 83.118\% & 78.333\% \\
\hline
S18 & 82.874\% & \textpm1.035 & 82.04\% & 84.77\% & 62.5\% \\
\hline
S19 & 82.17\% & \textpm1.156 & 80.172\% & 83.405\% & 74.583\% \\
\hline
S20 & 82.486\% & \textpm0.86 & 81.466\% & 83.621\% & 60.833\% \\
\hline
S21 & 84.095\% & \textpm1.192 & 82.902\% & 86.351\% & 27.083\% \\
\hline
S22 & 82.572\% & \textpm0.876 & 81.609\% & 84.052\% & 57.5\% \\
\hline
S23 & 82.443\% & \textpm0.576 & 81.753\% & 83.477\% & 77.5\% \\
\hline
S24 & 83.506\% & \textpm1.165 & 81.825\% & 84.986\% & 32.5\% \\
\hline
S25 & 83.721\% & \textpm0.891 & 82.471\% & 84.555\% & 28.333\% \\
\hline
S26 & 83.434\% & \textpm0.69 & 82.471\% & 84.626\% & 45.417\% \\
\hline
S27 & 82.586\% & \textpm1.052 & 81.322\% & 84.124\% & 49.583\% \\
\hline
S28 & 82.256\% & \textpm1.457 & 79.526\% & 83.764\% & 40.417\% \\
\hline
S29 & 83.233\% & \textpm0.758 & 82.399\% & 84.626\% & 45.0\% \\
\hline
\textbf{All}&\textbf{82.893\%}&\textbf{\textpm0.992}&\textbf{81.485\%}&\textbf{84.239\%}&\textbf{52.5\%} \\
\hline
\hline
\end{tabular}
\end{table}
