\begin{table}[]
\caption{NNET2 Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 81.523\% & \textpm1.123 & 80.316\% & 83.477\% & 82.917\% \\
\hline
S01 & 82.198\% & \textpm0.654 & 81.681\% & 83.333\% & 32.5\% \\
\hline
S02 & 82.5\% & \textpm1.022 & 81.609\% & 84.483\% & 71.667\% \\
\hline
S03 & 81.796\% & \textpm1.353 & 80.603\% & 84.411\% & 88.333\% \\
\hline
S04 & 81.983\% & \textpm0.682 & 80.675\% & 82.687\% & 42.917\% \\
\hline
S05 & 82.816\% & \textpm0.861 & 81.537\% & 84.195\% & 43.75\% \\
\hline
S06 & 81.81\% & \textpm1.004 & 80.963\% & 83.764\% & 64.583\% \\
\hline
S07 & 81.523\% & \textpm0.395 & 81.106\% & 82.184\% & 74.167\% \\
\hline
S08 & 82.342\% & \textpm0.847 & 81.322\% & 83.477\% & 30.417\% \\
\hline
S09 & 82.155\% & \textpm0.775 & 80.675\% & 82.902\% & 50.833\% \\
\hline
S10 & 83.477\% & \textpm1.384 & 81.825\% & 85.129\% & 28.333\% \\
\hline
S11 & 82.155\% & \textpm0.796 & 80.819\% & 83.046\% & 50.833\% \\
\hline
S12 & 83.42\% & \textpm0.795 & 82.04\% & 84.195\% & 20.0\% \\
\hline
S13 & 82.098\% & \textpm0.69 & 81.394\% & 83.333\% & 34.583\% \\
\hline
S14 & 82.299\% & \textpm1.279 & 81.106\% & 84.77\% & 74.583\% \\
\hline
S15 & 82.112\% & \textpm0.433 & 81.322\% & 82.471\% & 46.25\% \\
\hline
S16 & 82.083\% & \textpm1.711 & 79.885\% & 84.124\% & 68.75\% \\
\hline
S17 & 82.328\% & \textpm1.063 & 81.034\% & 84.195\% & 75.0\% \\
\hline
S18 & 82.529\% & \textpm1.458 & 80.891\% & 84.986\% & 60.417\% \\
\hline
S19 & 81.71\% & \textpm0.365 & 81.106\% & 82.184\% & 75.833\% \\
\hline
S20 & 81.58\% & \textpm1.07 & 80.029\% & 82.974\% & 67.5\% \\
\hline
S21 & 83.247\% & \textpm1.346 & 80.891\% & 84.698\% & 31.667\% \\
\hline
S22 & 82.5\% & \textpm1.153 & 80.819\% & 83.98\% & 60.417\% \\
\hline
S23 & 82.055\% & \textpm0.632 & 81.034\% & 82.83\% & 76.25\% \\
\hline
S24 & 83.405\% & \textpm1.108 & 81.25\% & 84.411\% & 29.167\% \\
\hline
S25 & 83.549\% & \textpm0.512 & 82.543\% & 83.98\% & 24.167\% \\
\hline
S26 & 82.457\% & \textpm0.769 & 81.034\% & 83.333\% & 53.333\% \\
\hline
S27 & 82.04\% & \textpm1.228 & 80.388\% & 83.836\% & 45.417\% \\
\hline
S28 & 82.17\% & \textpm0.316 & 81.753\% & 82.471\% & 42.083\% \\
\hline
S29 & 82.644\% & \textpm0.469 & 81.753\% & 83.046\% & 37.917\% \\
\hline
\textbf{All}&\textbf{82.35\%}&\textbf{\textpm0.91}&\textbf{81.113\%}&\textbf{83.63\%}&\textbf{52.819\%} \\
\hline
\hline
\end{tabular}
\end{table}
