\begin{table}[]
\caption{SVML Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 64.382\% & \textpm0.743 & 63.362\% & 65.589\% & 74.167\% \\
\hline
S01 & 65.029\% & \textpm0.757 & 63.578\% & 65.661\% & 56.667\% \\
\hline
S02 & 64.741\% & \textpm0.373 & 64.296\% & 65.374\% & 77.083\% \\
\hline
S03 & 64.066\% & \textpm0.697 & 63.147\% & 65.302\% & 93.75\% \\
\hline
S04 & 65.905\% & \textpm0.616 & 65.086\% & 66.81\% & 32.083\% \\
\hline
S05 & 65.819\% & \textpm0.743 & 64.871\% & 67.026\% & 37.917\% \\
\hline
S06 & 64.828\% & \textpm0.491 & 63.937\% & 65.374\% & 63.75\% \\
\hline
S07 & 64.397\% & \textpm0.812 & 63.937\% & 66.02\% & 88.333\% \\
\hline
S08 & 66.681\% & \textpm1.111 & 65.589\% & 68.606\% & 38.333\% \\
\hline
S09 & 65.776\% & \textpm1.256 & 64.727\% & 68.247\% & 38.75\% \\
\hline
S10 & 66.753\% & \textpm0.88 & 65.805\% & 68.391\% & 25.0\% \\
\hline
S11 & 65.043\% & \textpm1.111 & 63.29\% & 66.595\% & 65.0\% \\
\hline
S12 & 66.94\% & \textpm0.808 & 65.661\% & 68.032\% & 17.917\% \\
\hline
S13 & 66.106\% & \textpm1.141 & 64.511\% & 68.032\% & 28.75\% \\
\hline
S14 & 64.253\% & \textpm0.465 & 63.578\% & 65.014\% & 81.667\% \\
\hline
S15 & 64.957\% & \textpm1.424 & 63.003\% & 66.739\% & 38.333\% \\
\hline
S16 & 64.296\% & \textpm0.625 & 63.434\% & 65.086\% & 88.75\% \\
\hline
S17 & 64.009\% & \textpm0.909 & 62.5\% & 65.086\% & 78.333\% \\
\hline
S18 & 64.727\% & \textpm1.159 & 63.003\% & 65.876\% & 75.0\% \\
\hline
S19 & 64.339\% & \textpm1.086 & 62.5\% & 65.733\% & 82.083\% \\
\hline
S20 & 64.828\% & \textpm0.954 & 63.434\% & 65.805\% & 62.917\% \\
\hline
S21 & 66.523\% & \textpm1.079 & 64.943\% & 67.96\% & 30.0\% \\
\hline
S22 & 65.072\% & \textpm0.899 & 63.865\% & 66.307\% & 63.333\% \\
\hline
S23 & 64.282\% & \textpm1.337 & 62.644\% & 65.805\% & 85.0\% \\
\hline
S24 & 66.422\% & \textpm1.342 & 64.583\% & 68.463\% & 29.167\% \\
\hline
S25 & 66.379\% & \textpm1.097 & 64.871\% & 67.816\% & 27.083\% \\
\hline
S26 & 65.517\% & \textpm1.414 & 63.649\% & 67.17\% & 40.417\% \\
\hline
S27 & 66.049\% & \textpm1.035 & 64.44\% & 67.098\% & 47.917\% \\
\hline
S28 & 66.063\% & \textpm0.829 & 64.943\% & 66.954\% & 49.583\% \\
\hline
S29 & 65.474\% & \textpm0.897 & 64.08\% & 66.379\% & 49.167\% \\
\hline
\textbf{All}&\textbf{65.322\%}&\textbf{\textpm0.936}&\textbf{64.042\%}&\textbf{66.612\%}&\textbf{55.542\%} \\
\hline
\hline
\end{tabular}
\end{table}
