\begin{table}[]
\caption{SVMR Leave One Out Participant Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|ccccc}
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} & \textbf{Test} \\
\hline
S00 & 72.687\% & \textpm0.822 & 71.767\% & 73.994\% & 87.083\% \\
\hline
S01 & 73.348\% & \textpm0.887 & 72.414\% & 74.856\% & 45.417\% \\
\hline
S02 & 73.578\% & \textpm0.854 & 72.629\% & 75.072\% & 74.167\% \\
\hline
S03 & 72.816\% & \textpm0.757 & 71.839\% & 73.994\% & 93.333\% \\
\hline
S04 & 73.937\% & \textpm1.166 & 72.845\% & 76.149\% & 43.75\% \\
\hline
S05 & 74.267\% & \textpm0.646 & 73.635\% & 75.503\% & 40.833\% \\
\hline
S06 & 73.491\% & \textpm1.083 & 72.845\% & 75.647\% & 67.917\% \\
\hline
S07 & 73.175\% & \textpm1.005 & 71.983\% & 75.0\% & 72.917\% \\
\hline
S08 & 74.411\% & \textpm1.326 & 73.348\% & 77.011\% & 30.0\% \\
\hline
S09 & 73.635\% & \textpm1.297 & 72.27\% & 75.934\% & 51.25\% \\
\hline
S10 & 74.425\% & \textpm0.857 & 73.204\% & 75.647\% & 29.167\% \\
\hline
S11 & 73.132\% & \textpm1.103 & 71.336\% & 74.353\% & 66.667\% \\
\hline
S12 & 75.244\% & \textpm0.802 & 74.282\% & 76.437\% & 15.417\% \\
\hline
S13 & 74.325\% & \textpm0.756 & 73.491\% & 75.575\% & 34.167\% \\
\hline
S14 & 73.261\% & \textpm0.789 & 72.342\% & 74.713\% & 82.083\% \\
\hline
S15 & 73.764\% & \textpm0.812 & 72.557\% & 75.0\% & 41.25\% \\
\hline
S16 & 73.448\% & \textpm0.539 & 72.557\% & 74.138\% & 84.167\% \\
\hline
S17 & 72.816\% & \textpm0.762 & 71.983\% & 74.21\% & 85.0\% \\
\hline
S18 & 73.103\% & \textpm0.758 & 72.342\% & 74.425\% & 73.333\% \\
\hline
S19 & 73.089\% & \textpm0.811 & 71.839\% & 73.994\% & 82.5\% \\
\hline
S20 & 73.42\% & \textpm0.655 & 72.414\% & 74.425\% & 67.083\% \\
\hline
S21 & 75.057\% & \textpm0.503 & 74.282\% & 75.79\% & 31.25\% \\
\hline
S22 & 73.75\% & \textpm0.627 & 73.06\% & 74.641\% & 60.833\% \\
\hline
S23 & 72.917\% & \textpm0.391 & 72.414\% & 73.42\% & 87.917\% \\
\hline
S24 & 74.756\% & \textpm0.527 & 73.994\% & 75.647\% & 40.833\% \\
\hline
S25 & 74.167\% & \textpm0.735 & 73.276\% & 75.072\% & 27.083\% \\
\hline
S26 & 74.152\% & \textpm0.893 & 72.989\% & 75.718\% & 48.75\% \\
\hline
S27 & 73.405\% & \textpm0.67 & 72.557\% & 74.066\% & 48.75\% \\
\hline
S28 & 74.267\% & \textpm0.664 & 73.204\% & 75.216\% & 52.5\% \\
\hline
S29 & 74.44\% & \textpm0.397 & 73.707\% & 74.856\% & 42.5\% \\
\hline
\textbf{All}&\textbf{73.743\%}&\textbf{\textpm0.796}&\textbf{72.78\%}&\textbf{75.017\%}&\textbf{56.931\%} \\
\hline
\hline
\end{tabular}
\end{table}
