\begin{table}[]
\caption{MLP1 Partial Fit Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccccccc}
\hline
\textbf{Subject} & \textbf{0\%} & \textbf{10\%} & \textbf{20\%} & \textbf{30\%} & \textbf{40\%} & \textbf{50\%} & \textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} \\
\hline
S00 & 74.6 & 79.2 & 78.6 & 78.6 & 77.8 & 76.7 & 78.1 & 81.9 & 89.6 & 89.6 \\
\hline
S01 & 35.4 & 43.5 & 43.8 & 40.5 & 38.2 & 43.3 & 44.8 & 44.4 & 52.1 & 52.1 \\
\hline
S02 & 69.2 & 71.8 & 70.8 & 71.4 & 70.1 & 75.0 & 72.9 & 75.0 & 72.9 & 72.9 \\
\hline
S03 & 90.4 & 91.2 & 93.2 & 92.3 & 93.8 & 92.5 & 91.7 & 93.1 & 91.7 & 91.7 \\
\hline
S04 & 32.9 & 37.0 & 37.5 & 36.3 & 35.4 & 35.8 & 35.4 & 33.3 & 27.1 & 27.1 \\
\hline
S05 & 37.1 & 47.7 & 47.4 & 49.4 & 46.5 & 43.3 & 42.7 & 44.4 & 45.8 & 45.8 \\
\hline
S06 & 64.6 & 68.5 & 66.1 & 66.1 & 65.3 & 64.2 & 63.5 & 61.1 & 66.7 & 66.7 \\
\hline
S07 & 78.8 & 84.3 & 82.3 & 81.0 & 84.0 & 84.2 & 85.4 & 81.9 & 81.2 & 81.2 \\
\hline
S08 & 34.2 & 38.9 & 36.5 & 34.5 & 32.6 & 32.5 & 31.2 & 31.9 & 27.1 & 27.1 \\
\hline
S09 & 34.2 & 33.3 & 40.1 & 40.5 & 35.4 & 31.7 & 29.2 & 29.2 & 31.2 & 31.2 \\
\hline
S10 & 21.2 & 27.8 & 26.6 & 24.4 & 20.8 & 18.3 & 17.7 & 22.2 & 25.0 & 25.0 \\
\hline
S11 & 45.4 & 53.7 & 57.3 & 57.1 & 61.1 & 60.8 & 59.4 & 58.3 & 60.4 & 60.4 \\
\hline
S12 & 18.3 & 23.6 & 22.4 & 20.8 & 20.8 & 15.8 & 15.6 & 15.3 & 14.6 & 14.6 \\
\hline
S13 & 27.5 & 24.5 & 21.4 & 23.2 & 26.4 & 27.5 & 26.0 & 26.4 & 31.2 & 31.2 \\
\hline
S14 & 78.3 & 88.9 & 94.8 & 95.8 & 97.2 & 95.8 & 95.8 & 94.4 & 93.8 & 93.8 \\
\hline
S15 & 41.7 & 58.3 & 59.9 & 58.9 & 58.3 & 61.7 & 62.5 & 59.7 & 58.3 & 58.3 \\
\hline
S16 & 77.1 & 81.5 & 81.8 & 80.4 & 83.3 & 79.2 & 78.1 & 76.4 & 72.9 & 72.9 \\
\hline
S17 & 77.5 & 84.7 & 82.8 & 81.5 & 81.2 & 82.5 & 86.5 & 87.5 & 85.4 & 85.4 \\
\hline
S18 & 67.1 & 66.7 & 69.3 & 69.0 & 67.4 & 70.0 & 69.8 & 73.6 & 72.9 & 72.9 \\
\hline
S19 & 75.0 & 82.4 & 81.8 & 79.8 & 80.6 & 80.0 & 80.2 & 81.9 & 83.3 & 83.3 \\
\hline
S20 & 60.4 & 69.9 & 74.5 & 76.2 & 75.7 & 75.8 & 78.1 & 79.2 & 77.1 & 77.1 \\
\hline
S21 & 29.2 & 33.8 & 32.8 & 30.4 & 29.2 & 25.0 & 20.8 & 20.8 & 18.8 & 18.8 \\
\hline
S22 & 60.0 & 67.1 & 69.8 & 70.2 & 67.4 & 67.5 & 67.7 & 65.3 & 70.8 & 70.8 \\
\hline
S23 & 80.4 & 79.6 & 83.3 & 84.5 & 88.9 & 90.0 & 88.5 & 90.3 & 89.6 & 89.6 \\
\hline
S24 & 23.3 & 25.0 & 26.6 & 26.8 & 27.8 & 24.2 & 18.8 & 20.8 & 18.8 & 18.8 \\
\hline
S25 & 30.0 & 33.8 & 35.4 & 35.7 & 34.7 & 34.2 & 31.2 & 31.9 & 33.3 & 33.3 \\
\hline
S26 & 46.7 & 45.4 & 46.4 & 48.8 & 48.6 & 47.5 & 46.9 & 50.0 & 56.2 & 56.2 \\
\hline
S27 & 48.3 & 52.3 & 51.0 & 50.6 & 52.1 & 54.2 & 54.2 & 56.9 & 58.3 & 58.3 \\
\hline
S28 & 40.0 & 47.2 & 46.4 & 43.5 & 44.4 & 45.0 & 41.7 & 41.7 & 37.5 & 37.5 \\
\hline
S29 & 46.2 & 46.3 & 49.5 & 52.4 & 53.5 & 50.0 & 52.1 & 51.4 & 47.9 & 47.9 \\
\hline
\textbf{All}&\textbf{51.5\%}&\textbf{56.3\%}&\textbf{57.0\%}&\textbf{56.7\%}&\textbf{56.6\%}&\textbf{56.1\%}&\textbf{55.6\%}&\textbf{56.0\%}&\textbf{56.4\%}&\textbf{56.4\%} \\
\hline
\end{tabular}
\end{table}
