\begin{table}[]
\caption{MLP2 Partial Fit Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccccccc}
\hline
\textbf{Subject} & \textbf{0\%} & \textbf{10\%} & \textbf{20\%} & \textbf{30\%} & \textbf{40\%} & \textbf{50\%} & \textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} \\
\hline
S00 & 72.1 & 77.3 & 74.0 & 76.2 & 77.1 & 76.7 & 81.2 & 79.2 & 85.4 & 85.4 \\
\hline
S01 & 39.2 & 44.0 & 46.4 & 53.0 & 52.1 & 51.7 & 53.1 & 54.2 & 52.1 & 52.1 \\
\hline
S02 & 68.8 & 73.6 & 74.0 & 73.2 & 74.3 & 73.3 & 68.8 & 72.2 & 72.9 & 72.9 \\
\hline
S03 & 87.5 & 87.5 & 89.1 & 89.9 & 89.6 & 90.0 & 87.5 & 88.9 & 87.5 & 87.5 \\
\hline
S04 & 32.5 & 38.0 & 40.6 & 42.3 & 41.0 & 45.8 & 45.8 & 45.8 & 37.5 & 37.5 \\
\hline
S05 & 42.9 & 42.1 & 48.4 & 47.0 & 51.4 & 49.2 & 50.0 & 47.2 & 50.0 & 50.0 \\
\hline
S06 & 62.5 & 65.7 & 64.1 & 64.3 & 62.5 & 60.8 & 60.4 & 61.1 & 58.3 & 58.3 \\
\hline
S07 & 82.1 & 87.5 & 88.5 & 88.1 & 89.6 & 90.0 & 89.6 & 90.3 & 87.5 & 87.5 \\
\hline
S08 & 30.8 & 31.5 & 28.6 & 30.4 & 31.2 & 29.2 & 31.2 & 33.3 & 31.2 & 31.2 \\
\hline
S09 & 36.2 & 29.6 & 28.1 & 26.8 & 28.5 & 31.7 & 34.4 & 38.9 & 39.6 & 39.6 \\
\hline
S10 & 26.2 & 31.5 & 34.9 & 35.1 & 32.6 & 33.3 & 34.4 & 38.9 & 50.0 & 50.0 \\
\hline
S11 & 59.6 & 69.0 & 69.3 & 75.6 & 77.8 & 75.8 & 77.1 & 72.2 & 77.1 & 77.1 \\
\hline
S12 & 23.3 & 31.0 & 30.2 & 30.4 & 29.9 & 26.7 & 28.1 & 29.2 & 25.0 & 25.0 \\
\hline
S13 & 17.1 & 33.8 & 33.3 & 33.9 & 34.7 & 35.0 & 37.5 & 41.7 & 47.9 & 47.9 \\
\hline
S14 & 73.3 & 77.3 & 83.9 & 84.5 & 88.2 & 86.7 & 87.5 & 88.9 & 85.4 & 85.4 \\
\hline
S15 & 47.9 & 58.3 & 58.9 & 61.3 & 60.4 & 60.0 & 61.5 & 62.5 & 64.6 & 64.6 \\
\hline
S16 & 73.8 & 71.8 & 73.4 & 73.8 & 73.6 & 74.2 & 69.8 & 68.1 & 64.6 & 64.6 \\
\hline
S17 & 84.6 & 88.4 & 90.1 & 88.7 & 91.7 & 94.2 & 93.8 & 97.2 & 95.8 & 95.8 \\
\hline
S18 & 62.9 & 63.4 & 67.7 & 73.2 & 73.6 & 74.2 & 77.1 & 80.6 & 83.3 & 83.3 \\
\hline
S19 & 80.0 & 83.3 & 82.8 & 82.7 & 81.9 & 80.8 & 79.2 & 83.3 & 85.4 & 85.4 \\
\hline
S20 & 66.2 & 68.1 & 72.4 & 74.4 & 72.9 & 73.3 & 74.0 & 72.2 & 68.8 & 68.8 \\
\hline
S21 & 29.6 & 37.5 & 35.4 & 37.5 & 39.6 & 35.0 & 33.3 & 27.8 & 22.9 & 22.9 \\
\hline
S22 & 67.5 & 76.4 & 77.6 & 78.0 & 77.8 & 78.3 & 77.1 & 76.4 & 79.2 & 79.2 \\
\hline
S23 & 77.5 & 75.9 & 80.2 & 81.5 & 83.3 & 82.5 & 88.5 & 83.3 & 81.2 & 81.2 \\
\hline
S24 & 30.0 & 40.3 & 40.1 & 36.3 & 40.3 & 38.3 & 36.5 & 34.7 & 31.2 & 31.2 \\
\hline
S25 & 26.7 & 31.0 & 35.4 & 33.3 & 29.9 & 29.2 & 28.1 & 31.9 & 27.1 & 27.1 \\
\hline
S26 & 57.1 & 57.4 & 55.2 & 56.0 & 59.0 & 58.3 & 58.3 & 58.3 & 60.4 & 60.4 \\
\hline
S27 & 46.2 & 50.9 & 51.0 & 54.2 & 53.5 & 52.5 & 50.0 & 50.0 & 54.2 & 54.2 \\
\hline
S28 & 37.5 & 41.2 & 41.1 & 38.1 & 36.1 & 35.0 & 36.5 & 34.7 & 33.3 & 33.3 \\
\hline
S29 & 50.8 & 55.6 & 52.1 & 60.7 & 61.8 & 60.0 & 59.4 & 54.2 & 50.0 & 50.0 \\
\hline
\textbf{All}&\textbf{53.1\%}&\textbf{57.3\%}&\textbf{58.2\%}&\textbf{59.3\%}&\textbf{59.9\%}&\textbf{59.4\%}&\textbf{59.7\%}&\textbf{59.9\%}&\textbf{59.7\%}&\textbf{59.7\%} \\
\hline
\end{tabular}
\end{table}
