\begin{table}[]
\caption{MLP3 Partial Fit Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccccccc}
\hline
\textbf{Subject} & \textbf{0\%} & \textbf{10\%} & \textbf{20\%} & \textbf{30\%} & \textbf{40\%} & \textbf{50\%} & \textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} \\
\hline
S00 & 65.8 & 77.3 & 79.7 & 77.4 & 76.4 & 74.2 & 78.1 & 84.7 & 87.5 & 87.5 \\
\hline
S01 & 39.6 & 36.1 & 42.7 & 44.6 & 43.8 & 46.7 & 50.0 & 54.2 & 58.3 & 58.3 \\
\hline
S02 & 71.2 & 77.8 & 78.6 & 79.2 & 77.8 & 77.5 & 77.1 & 76.4 & 77.1 & 77.1 \\
\hline
S03 & 85.4 & 86.1 & 92.7 & 93.5 & 92.4 & 91.7 & 91.7 & 93.1 & 91.7 & 91.7 \\
\hline
S04 & 39.2 & 46.8 & 51.6 & 55.4 & 51.4 & 50.8 & 46.9 & 43.1 & 35.4 & 35.4 \\
\hline
S05 & 46.2 & 44.9 & 52.1 & 58.3 & 57.6 & 56.7 & 58.3 & 58.3 & 60.4 & 60.4 \\
\hline
S06 & 69.2 & 75.5 & 78.1 & 76.8 & 72.2 & 74.2 & 78.1 & 80.6 & 77.1 & 77.1 \\
\hline
S07 & 80.8 & 88.4 & 86.5 & 89.3 & 90.3 & 91.7 & 90.6 & 91.7 & 87.5 & 87.5 \\
\hline
S08 & 31.2 & 37.0 & 39.1 & 35.7 & 36.1 & 37.5 & 40.6 & 38.9 & 39.6 & 39.6 \\
\hline
S09 & 40.4 & 34.3 & 43.8 & 42.3 & 37.5 & 39.2 & 30.2 & 33.3 & 29.2 & 29.2 \\
\hline
S10 & 24.6 & 25.0 & 24.5 & 26.2 & 23.6 & 26.7 & 26.0 & 23.6 & 25.0 & 25.0 \\
\hline
S11 & 46.2 & 50.0 & 58.3 & 63.7 & 63.9 & 64.2 & 66.7 & 66.7 & 62.5 & 62.5 \\
\hline
S12 & 21.7 & 28.7 & 28.6 & 28.0 & 27.8 & 25.0 & 25.0 & 23.6 & 20.8 & 20.8 \\
\hline
S13 & 28.8 & 28.7 & 30.2 & 32.1 & 34.7 & 33.3 & 29.2 & 23.6 & 29.2 & 29.2 \\
\hline
S14 & 82.1 & 90.7 & 89.6 & 89.3 & 95.1 & 96.7 & 94.8 & 95.8 & 95.8 & 95.8 \\
\hline
S15 & 50.4 & 59.7 & 60.4 & 63.1 & 62.5 & 60.8 & 65.6 & 66.7 & 64.6 & 64.6 \\
\hline
S16 & 67.5 & 74.1 & 81.2 & 83.3 & 79.9 & 80.0 & 79.2 & 77.8 & 72.9 & 72.9 \\
\hline
S17 & 84.2 & 86.1 & 87.0 & 86.9 & 90.3 & 89.2 & 92.7 & 94.4 & 95.8 & 95.8 \\
\hline
S18 & 65.8 & 69.0 & 70.3 & 72.0 & 73.6 & 75.8 & 75.0 & 79.2 & 81.2 & 81.2 \\
\hline
S19 & 77.9 & 79.2 & 80.2 & 79.8 & 77.8 & 77.5 & 74.0 & 81.9 & 83.3 & 83.3 \\
\hline
S20 & 61.7 & 75.0 & 76.6 & 78.0 & 77.1 & 77.5 & 81.2 & 81.9 & 79.2 & 79.2 \\
\hline
S21 & 33.8 & 37.0 & 34.9 & 32.1 & 34.7 & 35.0 & 33.3 & 30.6 & 27.1 & 27.1 \\
\hline
S22 & 63.8 & 73.6 & 74.5 & 76.8 & 76.4 & 75.8 & 76.0 & 76.4 & 79.2 & 79.2 \\
\hline
S23 & 78.8 & 80.6 & 82.8 & 86.3 & 86.8 & 84.2 & 81.2 & 76.4 & 79.2 & 79.2 \\
\hline
S24 & 34.6 & 37.5 & 43.2 & 42.3 & 43.1 & 41.7 & 40.6 & 41.7 & 43.8 & 43.8 \\
\hline
S25 & 25.0 & 35.2 & 34.4 & 36.3 & 34.0 & 29.2 & 25.0 & 30.6 & 35.4 & 35.4 \\
\hline
S26 & 55.4 & 52.3 & 52.1 & 55.4 & 54.2 & 60.8 & 58.3 & 55.6 & 60.4 & 60.4 \\
\hline
S27 & 50.8 & 54.2 & 53.1 & 60.7 & 59.7 & 58.3 & 55.2 & 58.3 & 60.4 & 60.4 \\
\hline
S28 & 36.7 & 47.2 & 48.4 & 45.8 & 45.1 & 46.7 & 45.8 & 45.8 & 50.0 & 50.0 \\
\hline
S29 & 43.8 & 42.6 & 47.9 & 52.4 & 55.6 & 50.0 & 46.9 & 43.1 & 47.9 & 47.9 \\
\hline
\textbf{All}&\textbf{53.4\%}&\textbf{57.7\%}&\textbf{60.1\%}&\textbf{61.4\%}&\textbf{61.0\%}&\textbf{60.9\%}&\textbf{60.5\%}&\textbf{60.9\%}&\textbf{61.2\%}&\textbf{61.2\%} \\
\hline
\end{tabular}
\end{table}
