\begin{table}[]
\caption{LDA Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 97.5\% & 97.5\% & 95.0\% & 97.5\% & 100.0\% & 100.0\% \\
\hline
S01 & 97.5\% & 70.0\% & 97.5\% & 100.0\% & 75.0\% & 92.5\% \\
\hline
S02 & 90.0\% & 95.0\% & 100.0\% & 100.0\% & 97.5\% & 100.0\% \\
\hline
S03 & 90.0\% & 100.0\% & 92.5\% & 100.0\% & 90.0\% & 92.5\% \\
\hline
S04 & 77.5\% & 85.0\% & 90.0\% & 95.0\% & 87.5\% & 85.0\% \\
\hline
S05 & 72.5\% & 52.5\% & 80.0\% & 90.0\% & 82.5\% & 57.5\% \\
\hline
S06 & 92.5\% & 90.0\% & 97.5\% & 100.0\% & 87.5\% & 80.0\% \\
\hline
S07 & 95.0\% & 97.5\% & 100.0\% & 95.0\% & 97.5\% & 97.5\% \\
\hline
S08 & 80.0\% & 90.0\% & 82.5\% & 80.0\% & 90.0\% & 90.0\% \\
\hline
S09 & 80.0\% & 87.5\% & 85.0\% & 97.5\% & 75.0\% & 92.5\% \\
\hline
S10 & 85.0\% & 70.0\% & 82.5\% & 75.0\% & 67.5\% & 70.0\% \\
\hline
S11 & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S12 & 92.5\% & 90.0\% & 80.0\% & 85.0\% & 75.0\% & 80.0\% \\
\hline
S13 & 97.5\% & 77.5\% & 95.0\% & 92.5\% & 92.5\% & 87.5\% \\
\hline
S14 & 92.5\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S15 & 97.5\% & 97.5\% & 95.0\% & 100.0\% & 95.0\% & 95.0\% \\
\hline
S16 & 97.5\% & 100.0\% & 97.5\% & 97.5\% & 90.0\% & 95.0\% \\
\hline
S17 & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S18 & 95.0\% & 92.5\% & 100.0\% & 100.0\% & 92.5\% & 90.0\% \\
\hline
S19 & 90.0\% & 92.5\% & 100.0\% & 97.5\% & 95.0\% & 95.0\% \\
\hline
S20 & 100.0\% & 100.0\% & 92.5\% & 100.0\% & 92.5\% & 92.5\% \\
\hline
S21 & 72.5\% & 85.0\% & 90.0\% & 82.5\% & 77.5\% & 60.0\% \\
\hline
S22 & 97.5\% & 100.0\% & 100.0\% & 90.0\% & 100.0\% & 92.5\% \\
\hline
S23 & 97.5\% & 97.5\% & 92.5\% & 97.5\% & 95.0\% & 90.0\% \\
\hline
S24 & 75.0\% & 87.5\% & 95.0\% & 95.0\% & 100.0\% & 67.5\% \\
\hline
S25 & 85.0\% & 85.0\% & 97.5\% & 95.0\% & 95.0\% & 70.0\% \\
\hline
S26 & 90.0\% & 87.5\% & 95.0\% & 90.0\% & 87.5\% & 75.0\% \\
\hline
S27 & 97.5\% & 95.0\% & 100.0\% & 97.5\% & 100.0\% & 90.0\% \\
\hline
S28 & 82.5\% & 95.0\% & 100.0\% & 95.0\% & 97.5\% & 87.5\% \\
\hline
S29 & 60.0\% & 77.5\% & 85.0\% & 92.5\% & 90.0\% & 62.5\% \\
\hline
\textbf{All mean}&\textbf{89.25\%} & \textbf{89.833\%} & \textbf{93.917\%} & \textbf{94.583\%} & \textbf{90.833\%} & \textbf{86.25\%} \\
\hline
\textbf{All std} & \textbf{\textpm10.003} & \textbf{\textpm10.991} & \textbf{\textpm6.509} & \textbf{\textpm6.458} & \textbf{\textpm8.905} & \textbf{\textpm12.546} \\
\hline
\hline
\end{tabular}
\end{table}
