\begin{table}[]
\caption{MLP2 Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 97.5\% & 97.5\% & 95.0\% & 100.0\% & 100.0\% & 97.5\% \\
\hline
S01 & 87.5\% & 75.0\% & 95.0\% & 100.0\% & 77.5\% & 85.0\% \\
\hline
S02 & 92.5\% & 92.5\% & 97.5\% & 100.0\% & 90.0\% & 92.5\% \\
\hline
S03 & 97.5\% & 97.5\% & 92.5\% & 100.0\% & 85.0\% & 92.5\% \\
\hline
S04 & 85.0\% & 82.5\% & 87.5\% & 92.5\% & 82.5\% & 77.5\% \\
\hline
S05 & 77.5\% & 42.5\% & 67.5\% & 85.0\% & 72.5\% & 57.5\% \\
\hline
S06 & 87.5\% & 92.5\% & 95.0\% & 95.0\% & 90.0\% & 85.0\% \\
\hline
S07 & 90.0\% & 97.5\% & 97.5\% & 97.5\% & 90.0\% & 95.0\% \\
\hline
S08 & 82.5\% & 80.0\% & 75.0\% & 62.5\% & 82.5\% & 85.0\% \\
\hline
S09 & 82.5\% & 80.0\% & 82.5\% & 92.5\% & 72.5\% & 75.0\% \\
\hline
S10 & 85.0\% & 65.0\% & 62.5\% & 67.5\% & 57.5\% & 55.0\% \\
\hline
S11 & 97.5\% & 97.5\% & 97.5\% & 100.0\% & 97.5\% & 97.5\% \\
\hline
S12 & 85.0\% & 77.5\% & 77.5\% & 82.5\% & 80.0\% & 85.0\% \\
\hline
S13 & 85.0\% & 62.5\% & 90.0\% & 80.0\% & 75.0\% & 85.0\% \\
\hline
S14 & 85.0\% & 100.0\% & 100.0\% & 95.0\% & 97.5\% & 95.0\% \\
\hline
S15 & 97.5\% & 97.5\% & 100.0\% & 97.5\% & 92.5\% & 95.0\% \\
\hline
S16 & 97.5\% & 95.0\% & 97.5\% & 92.5\% & 92.5\% & 90.0\% \\
\hline
S17 & 95.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S18 & 97.5\% & 90.0\% & 100.0\% & 100.0\% & 90.0\% & 90.0\% \\
\hline
S19 & 97.5\% & 95.0\% & 97.5\% & 97.5\% & 90.0\% & 95.0\% \\
\hline
S20 & 95.0\% & 90.0\% & 90.0\% & 95.0\% & 92.5\% & 87.5\% \\
\hline
S21 & 80.0\% & 77.5\% & 80.0\% & 72.5\% & 70.0\% & 75.0\% \\
\hline
S22 & 95.0\% & 100.0\% & 100.0\% & 90.0\% & 92.5\% & 85.0\% \\
\hline
S23 & 95.0\% & 92.5\% & 90.0\% & 95.0\% & 85.0\% & 80.0\% \\
\hline
S24 & 85.0\% & 87.5\% & 90.0\% & 97.5\% & 97.5\% & 67.5\% \\
\hline
S25 & 77.5\% & 85.0\% & 90.0\% & 90.0\% & 95.0\% & 67.5\% \\
\hline
S26 & 82.5\% & 77.5\% & 95.0\% & 90.0\% & 70.0\% & 65.0\% \\
\hline
S27 & 95.0\% & 100.0\% & 97.5\% & 97.5\% & 92.5\% & 90.0\% \\
\hline
S28 & 82.5\% & 97.5\% & 95.0\% & 90.0\% & 95.0\% & 82.5\% \\
\hline
S29 & 65.0\% & 80.0\% & 82.5\% & 87.5\% & 77.5\% & 67.5\% \\
\hline
\textbf{All mean}&\textbf{88.5\%} & \textbf{86.833\%} & \textbf{90.583\%} & \textbf{91.417\%} & \textbf{86.083\%} & \textbf{83.25\%} \\
\hline
\textbf{All std} & \textbf{\textpm7.921} & \textbf{\textpm13.196} & \textbf{\textpm9.697} & \textbf{\textpm9.654} & \textbf{\textpm10.422} & \textbf{\textpm11.975} \\
\hline
\hline
\end{tabular}
\end{table}
