\begin{table}[]
\caption{MLP3 Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 97.5\% & 97.5\% & 97.5\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S01 & 80.0\% & 70.0\% & 95.0\% & 97.5\% & 77.5\% & 80.0\% \\
\hline
S02 & 87.5\% & 95.0\% & 97.5\% & 100.0\% & 90.0\% & 92.5\% \\
\hline
S03 & 92.5\% & 97.5\% & 95.0\% & 100.0\% & 87.5\% & 95.0\% \\
\hline
S04 & 87.5\% & 85.0\% & 87.5\% & 87.5\% & 85.0\% & 87.5\% \\
\hline
S05 & 72.5\% & 52.5\% & 65.0\% & 82.5\% & 62.5\% & 52.5\% \\
\hline
S06 & 92.5\% & 92.5\% & 95.0\% & 95.0\% & 87.5\% & 77.5\% \\
\hline
S07 & 97.5\% & 97.5\% & 100.0\% & 95.0\% & 92.5\% & 92.5\% \\
\hline
S08 & 85.0\% & 85.0\% & 75.0\% & 77.5\% & 85.0\% & 82.5\% \\
\hline
S09 & 87.5\% & 72.5\% & 82.5\% & 90.0\% & 75.0\% & 82.5\% \\
\hline
S10 & 87.5\% & 57.5\% & 70.0\% & 70.0\% & 70.0\% & 67.5\% \\
\hline
S11 & 97.5\% & 100.0\% & 97.5\% & 97.5\% & 97.5\% & 97.5\% \\
\hline
S12 & 87.5\% & 77.5\% & 80.0\% & 82.5\% & 70.0\% & 70.0\% \\
\hline
S13 & 90.0\% & 75.0\% & 92.5\% & 87.5\% & 82.5\% & 87.5\% \\
\hline
S14 & 95.0\% & 100.0\% & 100.0\% & 97.5\% & 97.5\% & 97.5\% \\
\hline
S15 & 95.0\% & 97.5\% & 95.0\% & 97.5\% & 95.0\% & 97.5\% \\
\hline
S16 & 100.0\% & 92.5\% & 95.0\% & 92.5\% & 90.0\% & 92.5\% \\
\hline
S17 & 95.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S18 & 95.0\% & 90.0\% & 100.0\% & 100.0\% & 95.0\% & 92.5\% \\
\hline
S19 & 92.5\% & 95.0\% & 97.5\% & 100.0\% & 92.5\% & 92.5\% \\
\hline
S20 & 87.5\% & 97.5\% & 90.0\% & 97.5\% & 92.5\% & 87.5\% \\
\hline
S21 & 80.0\% & 85.0\% & 82.5\% & 80.0\% & 70.0\% & 72.5\% \\
\hline
S22 & 95.0\% & 97.5\% & 100.0\% & 87.5\% & 97.5\% & 82.5\% \\
\hline
S23 & 92.5\% & 95.0\% & 87.5\% & 95.0\% & 85.0\% & 82.5\% \\
\hline
S24 & 82.5\% & 80.0\% & 87.5\% & 90.0\% & 95.0\% & 67.5\% \\
\hline
S25 & 77.5\% & 85.0\% & 92.5\% & 92.5\% & 90.0\% & 75.0\% \\
\hline
S26 & 90.0\% & 82.5\% & 92.5\% & 90.0\% & 72.5\% & 67.5\% \\
\hline
S27 & 95.0\% & 97.5\% & 100.0\% & 97.5\% & 92.5\% & 92.5\% \\
\hline
S28 & 87.5\% & 95.0\% & 85.0\% & 97.5\% & 92.5\% & 90.0\% \\
\hline
S29 & 70.0\% & 70.0\% & 80.0\% & 87.5\% & 80.0\% & 65.0\% \\
\hline
\textbf{All mean}&\textbf{89.083\%} & \textbf{87.167\%} & \textbf{90.5\%} & \textbf{92.167\%} & \textbf{86.667\%} & \textbf{84.0\%} \\
\hline
\textbf{All std} & \textbf{\textpm7.317} & \textbf{\textpm12.612} & \textbf{\textpm9.251} & \textbf{\textpm7.603} & \textbf{\textpm10.048} & \textbf{\textpm12.017} \\
\hline
\hline
\end{tabular}
\end{table}
