\begin{table}[]
\caption{MLP1 Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 97.5\% & 97.5\% & 95.0\% & 97.5\% & 100.0\% & 100.0\% \\
\hline
S01 & 87.5\% & 75.0\% & 92.5\% & 95.0\% & 75.0\% & 80.0\% \\
\hline
S02 & 92.5\% & 95.0\% & 95.0\% & 100.0\% & 90.0\% & 95.0\% \\
\hline
S03 & 90.0\% & 100.0\% & 95.0\% & 100.0\% & 87.5\% & 95.0\% \\
\hline
S04 & 87.5\% & 80.0\% & 82.5\% & 90.0\% & 80.0\% & 82.5\% \\
\hline
S05 & 82.5\% & 60.0\% & 67.5\% & 85.0\% & 62.5\% & 57.5\% \\
\hline
S06 & 90.0\% & 90.0\% & 92.5\% & 97.5\% & 82.5\% & 85.0\% \\
\hline
S07 & 95.0\% & 97.5\% & 92.5\% & 97.5\% & 95.0\% & 92.5\% \\
\hline
S08 & 85.0\% & 85.0\% & 82.5\% & 60.0\% & 82.5\% & 77.5\% \\
\hline
S09 & 82.5\% & 72.5\% & 82.5\% & 90.0\% & 72.5\% & 80.0\% \\
\hline
S10 & 85.0\% & 60.0\% & 70.0\% & 80.0\% & 65.0\% & 55.0\% \\
\hline
S11 & 100.0\% & 95.0\% & 100.0\% & 97.5\% & 95.0\% & 92.5\% \\
\hline
S12 & 90.0\% & 77.5\% & 77.5\% & 87.5\% & 70.0\% & 75.0\% \\
\hline
S13 & 92.5\% & 67.5\% & 92.5\% & 92.5\% & 75.0\% & 90.0\% \\
\hline
S14 & 90.0\% & 100.0\% & 100.0\% & 100.0\% & 97.5\% & 95.0\% \\
\hline
S15 & 97.5\% & 97.5\% & 92.5\% & 95.0\% & 92.5\% & 97.5\% \\
\hline
S16 & 97.5\% & 95.0\% & 95.0\% & 95.0\% & 90.0\% & 95.0\% \\
\hline
S17 & 95.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S18 & 95.0\% & 90.0\% & 100.0\% & 100.0\% & 92.5\% & 92.5\% \\
\hline
S19 & 97.5\% & 95.0\% & 97.5\% & 97.5\% & 95.0\% & 95.0\% \\
\hline
S20 & 90.0\% & 97.5\% & 95.0\% & 90.0\% & 90.0\% & 90.0\% \\
\hline
S21 & 75.0\% & 82.5\% & 82.5\% & 82.5\% & 72.5\% & 77.5\% \\
\hline
S22 & 92.5\% & 97.5\% & 97.5\% & 92.5\% & 97.5\% & 82.5\% \\
\hline
S23 & 92.5\% & 87.5\% & 87.5\% & 92.5\% & 95.0\% & 90.0\% \\
\hline
S24 & 82.5\% & 82.5\% & 90.0\% & 90.0\% & 97.5\% & 62.5\% \\
\hline
S25 & 80.0\% & 82.5\% & 87.5\% & 90.0\% & 90.0\% & 72.5\% \\
\hline
S26 & 90.0\% & 80.0\% & 92.5\% & 90.0\% & 70.0\% & 62.5\% \\
\hline
S27 & 92.5\% & 95.0\% & 97.5\% & 97.5\% & 92.5\% & 87.5\% \\
\hline
S28 & 87.5\% & 95.0\% & 95.0\% & 92.5\% & 95.0\% & 92.5\% \\
\hline
S29 & 70.0\% & 65.0\% & 82.5\% & 87.5\% & 85.0\% & 62.5\% \\
\hline
\textbf{All mean}&\textbf{89.417\%} & \textbf{86.5\%} & \textbf{90.333\%} & \textbf{92.083\%} & \textbf{86.167\%} & \textbf{83.75\%} \\
\hline
\textbf{All std} & \textbf{\textpm6.791} & \textbf{\textpm12.086} & \textbf{\textpm8.385} & \textbf{\textpm7.96} & \textbf{\textpm10.892} & \textbf{\textpm12.874} \\
\hline
\hline
\end{tabular}
\end{table}
