\begin{table}[]
\caption{NNET2 Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 97.5\% & 97.5\% & 95.0\% & 100.0\% & 100.0\% & 95.0\% \\
\hline
S01 & 90.0\% & 62.5\% & 95.0\% & 97.5\% & 62.5\% & 80.0\% \\
\hline
S02 & 95.0\% & 95.0\% & 95.0\% & 92.5\% & 95.0\% & 95.0\% \\
\hline
S03 & 85.0\% & 100.0\% & 92.5\% & 97.5\% & 87.5\% & 95.0\% \\
\hline
S04 & 87.5\% & 80.0\% & 87.5\% & 70.0\% & 80.0\% & 87.5\% \\
\hline
S05 & 67.5\% & 55.0\% & 75.0\% & 72.5\% & 80.0\% & 50.0\% \\
\hline
S06 & 92.5\% & 82.5\% & 92.5\% & 97.5\% & 90.0\% & 75.0\% \\
\hline
S07 & 97.5\% & 100.0\% & 95.0\% & 97.5\% & 95.0\% & 92.5\% \\
\hline
S08 & 82.5\% & 90.0\% & 80.0\% & 72.5\% & 82.5\% & 87.5\% \\
\hline
S09 & 85.0\% & 72.5\% & 90.0\% & 90.0\% & 77.5\% & 87.5\% \\
\hline
S10 & 85.0\% & 60.0\% & 60.0\% & 70.0\% & 50.0\% & 50.0\% \\
\hline
S11 & 97.5\% & 97.5\% & 100.0\% & 97.5\% & 95.0\% & 90.0\% \\
\hline
S12 & 92.5\% & 77.5\% & 75.0\% & 77.5\% & 82.5\% & 80.0\% \\
\hline
S13 & 95.0\% & 77.5\% & 92.5\% & 90.0\% & 82.5\% & 90.0\% \\
\hline
S14 & 95.0\% & 100.0\% & 100.0\% & 95.0\% & 92.5\% & 97.5\% \\
\hline
S15 & 97.5\% & 95.0\% & 97.5\% & 100.0\% & 90.0\% & 90.0\% \\
\hline
S16 & 95.0\% & 90.0\% & 92.5\% & 95.0\% & 95.0\% & 97.5\% \\
\hline
S17 & 95.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 97.5\% \\
\hline
S18 & 92.5\% & 90.0\% & 100.0\% & 92.5\% & 87.5\% & 97.5\% \\
\hline
S19 & 95.0\% & 92.5\% & 95.0\% & 95.0\% & 95.0\% & 95.0\% \\
\hline
S20 & 90.0\% & 95.0\% & 95.0\% & 92.5\% & 92.5\% & 92.5\% \\
\hline
S21 & 77.5\% & 82.5\% & 87.5\% & 80.0\% & 65.0\% & 70.0\% \\
\hline
S22 & 95.0\% & 95.0\% & 100.0\% & 95.0\% & 92.5\% & 92.5\% \\
\hline
S23 & 95.0\% & 90.0\% & 87.5\% & 92.5\% & 85.0\% & 90.0\% \\
\hline
S24 & 77.5\% & 77.5\% & 92.5\% & 85.0\% & 95.0\% & 70.0\% \\
\hline
S25 & 82.5\% & 92.5\% & 92.5\% & 97.5\% & 92.5\% & 72.5\% \\
\hline
S26 & 80.0\% & 85.0\% & 92.5\% & 92.5\% & 85.0\% & 70.0\% \\
\hline
S27 & 95.0\% & 95.0\% & 100.0\% & 97.5\% & 90.0\% & 92.5\% \\
\hline
S28 & 85.0\% & 95.0\% & 97.5\% & 90.0\% & 95.0\% & 92.5\% \\
\hline
S29 & 77.5\% & 62.5\% & 80.0\% & 80.0\% & 82.5\% & 72.5\% \\
\hline
\textbf{All mean}&\textbf{89.167\%} & \textbf{86.167\%} & \textbf{91.167\%} & \textbf{90.083\%} & \textbf{86.5\%} & \textbf{84.833\%} \\
\hline
\textbf{All std} & \textbf{\textpm7.619} & \textbf{\textpm12.76} & \textbf{\textpm9.008} & \textbf{\textpm9.343} & \textbf{\textpm11.042} & \textbf{\textpm12.925} \\
\hline
\hline
\end{tabular}
\end{table}
