\begin{table}[]
\caption{NNET3 Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 100.0\% & 97.5\% & 95.0\% & 97.5\% & 100.0\% & 100.0\% \\
\hline
S01 & 75.0\% & 72.5\% & 95.0\% & 97.5\% & 75.0\% & 85.0\% \\
\hline
S02 & 92.5\% & 92.5\% & 95.0\% & 95.0\% & 97.5\% & 97.5\% \\
\hline
S03 & 82.5\% & 100.0\% & 97.5\% & 100.0\% & 90.0\% & 97.5\% \\
\hline
S04 & 87.5\% & 82.5\% & 85.0\% & 100.0\% & 80.0\% & 90.0\% \\
\hline
S05 & 72.5\% & 60.0\% & 72.5\% & 77.5\% & 80.0\% & 72.5\% \\
\hline
S06 & 92.5\% & 92.5\% & 97.5\% & 95.0\% & 85.0\% & 75.0\% \\
\hline
S07 & 90.0\% & 97.5\% & 97.5\% & 92.5\% & 97.5\% & 95.0\% \\
\hline
S08 & 87.5\% & 85.0\% & 80.0\% & 80.0\% & 77.5\% & 85.0\% \\
\hline
S09 & 82.5\% & 80.0\% & 87.5\% & 92.5\% & 75.0\% & 85.0\% \\
\hline
S10 & 90.0\% & 65.0\% & 65.0\% & 75.0\% & 57.5\% & 52.5\% \\
\hline
S11 & 100.0\% & 100.0\% & 100.0\% & 95.0\% & 100.0\% & 97.5\% \\
\hline
S12 & 82.5\% & 77.5\% & 75.0\% & 87.5\% & 72.5\% & 80.0\% \\
\hline
S13 & 90.0\% & 70.0\% & 92.5\% & 97.5\% & 80.0\% & 90.0\% \\
\hline
S14 & 92.5\% & 100.0\% & 97.5\% & 97.5\% & 95.0\% & 97.5\% \\
\hline
S15 & 95.0\% & 97.5\% & 97.5\% & 97.5\% & 95.0\% & 92.5\% \\
\hline
S16 & 100.0\% & 97.5\% & 97.5\% & 95.0\% & 95.0\% & 92.5\% \\
\hline
S17 & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 97.5\% \\
\hline
S18 & 97.5\% & 92.5\% & 97.5\% & 100.0\% & 87.5\% & 95.0\% \\
\hline
S19 & 95.0\% & 87.5\% & 97.5\% & 97.5\% & 92.5\% & 95.0\% \\
\hline
S20 & 97.5\% & 100.0\% & 95.0\% & 92.5\% & 92.5\% & 92.5\% \\
\hline
S21 & 82.5\% & 82.5\% & 92.5\% & 87.5\% & 67.5\% & 70.0\% \\
\hline
S22 & 95.0\% & 97.5\% & 100.0\% & 95.0\% & 92.5\% & 87.5\% \\
\hline
S23 & 92.5\% & 97.5\% & 85.0\% & 95.0\% & 92.5\% & 80.0\% \\
\hline
S24 & 80.0\% & 85.0\% & 95.0\% & 87.5\% & 97.5\% & 70.0\% \\
\hline
S25 & 72.5\% & 85.0\% & 92.5\% & 82.5\% & 95.0\% & 85.0\% \\
\hline
S26 & 80.0\% & 80.0\% & 87.5\% & 90.0\% & 77.5\% & 67.5\% \\
\hline
S27 & 97.5\% & 95.0\% & 100.0\% & 97.5\% & 95.0\% & 90.0\% \\
\hline
S28 & 77.5\% & 95.0\% & 97.5\% & 95.0\% & 95.0\% & 95.0\% \\
\hline
S29 & 70.0\% & 72.5\% & 80.0\% & 90.0\% & 87.5\% & 65.0\% \\
\hline
\textbf{All mean}&\textbf{88.333\%} & \textbf{87.917\%} & \textbf{91.583\%} & \textbf{92.75\%} & \textbf{87.5\%} & \textbf{85.833\%} \\
\hline
\textbf{All std} & \textbf{\textpm8.975} & \textbf{\textpm11.348} & \textbf{\textpm8.932} & \textbf{\textpm6.625} & \textbf{\textpm10.685} & \textbf{\textpm11.767} \\
\hline
\hline
\end{tabular}
\end{table}
