\begin{table}[]
\caption{NNET1 Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 97.5\% & 97.5\% & 95.0\% & 100.0\% & 97.5\% & 95.0\% \\
\hline
S01 & 82.5\% & 70.0\% & 90.0\% & 97.5\% & 72.5\% & 85.0\% \\
\hline
S02 & 95.0\% & 95.0\% & 92.5\% & 97.5\% & 95.0\% & 95.0\% \\
\hline
S03 & 87.5\% & 97.5\% & 95.0\% & 100.0\% & 87.5\% & 90.0\% \\
\hline
S04 & 85.0\% & 87.5\% & 82.5\% & 97.5\% & 82.5\% & 82.5\% \\
\hline
S05 & 82.5\% & 52.5\% & 77.5\% & 82.5\% & 75.0\% & 60.0\% \\
\hline
S06 & 87.5\% & 90.0\% & 92.5\% & 95.0\% & 82.5\% & 85.0\% \\
\hline
S07 & 95.0\% & 95.0\% & 97.5\% & 97.5\% & 92.5\% & 95.0\% \\
\hline
S08 & 82.5\% & 85.0\% & 82.5\% & 67.5\% & 87.5\% & 85.0\% \\
\hline
S09 & 82.5\% & 70.0\% & 82.5\% & 85.0\% & 75.0\% & 85.0\% \\
\hline
S10 & 82.5\% & 67.5\% & 70.0\% & 72.5\% & 65.0\% & 67.5\% \\
\hline
S11 & 97.5\% & 97.5\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S12 & 87.5\% & 77.5\% & 72.5\% & 82.5\% & 75.0\% & 80.0\% \\
\hline
S13 & 95.0\% & 72.5\% & 95.0\% & 90.0\% & 85.0\% & 80.0\% \\
\hline
S14 & 90.0\% & 100.0\% & 97.5\% & 97.5\% & 92.5\% & 95.0\% \\
\hline
S15 & 97.5\% & 97.5\% & 95.0\% & 97.5\% & 95.0\% & 97.5\% \\
\hline
S16 & 100.0\% & 92.5\% & 95.0\% & 92.5\% & 92.5\% & 95.0\% \\
\hline
S17 & 100.0\% & 97.5\% & 100.0\% & 100.0\% & 100.0\% & 100.0\% \\
\hline
S18 & 95.0\% & 92.5\% & 100.0\% & 92.5\% & 90.0\% & 92.5\% \\
\hline
S19 & 97.5\% & 90.0\% & 95.0\% & 97.5\% & 92.5\% & 92.5\% \\
\hline
S20 & 85.0\% & 100.0\% & 92.5\% & 92.5\% & 90.0\% & 87.5\% \\
\hline
S21 & 82.5\% & 80.0\% & 90.0\% & 82.5\% & 62.5\% & 72.5\% \\
\hline
S22 & 97.5\% & 92.5\% & 95.0\% & 85.0\% & 92.5\% & 90.0\% \\
\hline
S23 & 92.5\% & 87.5\% & 92.5\% & 95.0\% & 85.0\% & 87.5\% \\
\hline
S24 & 70.0\% & 82.5\% & 95.0\% & 92.5\% & 95.0\% & 72.5\% \\
\hline
S25 & 65.0\% & 87.5\% & 95.0\% & 90.0\% & 92.5\% & 80.0\% \\
\hline
S26 & 80.0\% & 82.5\% & 90.0\% & 90.0\% & 82.5\% & 65.0\% \\
\hline
S27 & 95.0\% & 95.0\% & 100.0\% & 95.0\% & 92.5\% & 97.5\% \\
\hline
S28 & 87.5\% & 97.5\% & 97.5\% & 92.5\% & 97.5\% & 75.0\% \\
\hline
S29 & 75.0\% & 75.0\% & 85.0\% & 92.5\% & 82.5\% & 60.0\% \\
\hline
\textbf{All mean}&\textbf{88.333\%} & \textbf{86.833\%} & \textbf{91.333\%} & \textbf{91.667\%} & \textbf{86.917\%} & \textbf{84.833\%} \\
\hline
\textbf{All std} & \textbf{\textpm8.74} & \textbf{\textpm11.528} & \textbf{\textpm7.792} & \textbf{\textpm7.862} & \textbf{\textpm9.654} & \textbf{\textpm11.382} \\
\hline
\hline
\end{tabular}
\end{table}
