\begin{table}[]
\caption{SVMR Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 100.0\% & 97.5\% & 95.0\% & 95.0\% & 97.5\% & 97.5\% \\
\hline
S01 & 95.0\% & 60.0\% & 90.0\% & 97.5\% & 67.5\% & 80.0\% \\
\hline
S02 & 92.5\% & 90.0\% & 92.5\% & 100.0\% & 90.0\% & 85.0\% \\
\hline
S03 & 95.0\% & 97.5\% & 92.5\% & 100.0\% & 85.0\% & 90.0\% \\
\hline
S04 & 85.0\% & 82.5\% & 87.5\% & 97.5\% & 85.0\% & 85.0\% \\
\hline
S05 & 85.0\% & 47.5\% & 75.0\% & 85.0\% & 80.0\% & 52.5\% \\
\hline
S06 & 90.0\% & 92.5\% & 87.5\% & 100.0\% & 87.5\% & 67.5\% \\
\hline
S07 & 92.5\% & 92.5\% & 95.0\% & 97.5\% & 92.5\% & 97.5\% \\
\hline
S08 & 85.0\% & 85.0\% & 75.0\% & 75.0\% & 75.0\% & 85.0\% \\
\hline
S09 & 82.5\% & 75.0\% & 82.5\% & 97.5\% & 72.5\% & 92.5\% \\
\hline
S10 & 90.0\% & 65.0\% & 75.0\% & 82.5\% & 60.0\% & 72.5\% \\
\hline
S11 & 100.0\% & 97.5\% & 100.0\% & 95.0\% & 97.5\% & 90.0\% \\
\hline
S12 & 87.5\% & 80.0\% & 80.0\% & 85.0\% & 75.0\% & 85.0\% \\
\hline
S13 & 100.0\% & 82.5\% & 87.5\% & 90.0\% & 82.5\% & 85.0\% \\
\hline
S14 & 92.5\% & 100.0\% & 95.0\% & 100.0\% & 90.0\% & 87.5\% \\
\hline
S15 & 100.0\% & 97.5\% & 97.5\% & 100.0\% & 92.5\% & 90.0\% \\
\hline
S16 & 97.5\% & 90.0\% & 92.5\% & 97.5\% & 92.5\% & 92.5\% \\
\hline
S17 & 100.0\% & 100.0\% & 100.0\% & 97.5\% & 100.0\% & 100.0\% \\
\hline
S18 & 95.0\% & 90.0\% & 95.0\% & 100.0\% & 90.0\% & 95.0\% \\
\hline
S19 & 100.0\% & 92.5\% & 97.5\% & 95.0\% & 90.0\% & 95.0\% \\
\hline
S20 & 95.0\% & 95.0\% & 92.5\% & 92.5\% & 90.0\% & 90.0\% \\
\hline
S21 & 87.5\% & 72.5\% & 87.5\% & 85.0\% & 72.5\% & 55.0\% \\
\hline
S22 & 90.0\% & 95.0\% & 100.0\% & 87.5\% & 97.5\% & 87.5\% \\
\hline
S23 & 90.0\% & 92.5\% & 87.5\% & 92.5\% & 85.0\% & 82.5\% \\
\hline
S24 & 75.0\% & 90.0\% & 90.0\% & 97.5\% & 95.0\% & 67.5\% \\
\hline
S25 & 82.5\% & 80.0\% & 90.0\% & 92.5\% & 97.5\% & 90.0\% \\
\hline
S26 & 92.5\% & 77.5\% & 85.0\% & 95.0\% & 77.5\% & 67.5\% \\
\hline
S27 & 92.5\% & 95.0\% & 100.0\% & 97.5\% & 92.5\% & 90.0\% \\
\hline
S28 & 82.5\% & 95.0\% & 95.0\% & 92.5\% & 92.5\% & 90.0\% \\
\hline
S29 & 75.0\% & 77.5\% & 82.5\% & 87.5\% & 80.0\% & 65.0\% \\
\hline
\textbf{All mean}&\textbf{90.917\%} & \textbf{86.167\%} & \textbf{90.083\%} & \textbf{93.583\%} & \textbf{86.083\%} & \textbf{83.667\%} \\
\hline
\textbf{All std} & \textbf{\textpm6.997} & \textbf{\textpm12.412} & \textbf{\textpm7.317} & \textbf{\textpm6.214} & \textbf{\textpm9.804} & \textbf{\textpm12.175} \\
\hline
\hline
\end{tabular}
\end{table}
