\begin{table}[]
\caption{SVML Single Subject Independent Movement Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 100.0\% & 97.5\% & 97.5\% & 100.0\% & 100.0\% & 97.5\% \\
\hline
S01 & 90.0\% & 67.5\% & 92.5\% & 100.0\% & 85.0\% & 87.5\% \\
\hline
S02 & 97.5\% & 95.0\% & 97.5\% & 97.5\% & 90.0\% & 92.5\% \\
\hline
S03 & 95.0\% & 97.5\% & 95.0\% & 100.0\% & 85.0\% & 92.5\% \\
\hline
S04 & 92.5\% & 85.0\% & 90.0\% & 90.0\% & 72.5\% & 85.0\% \\
\hline
S05 & 82.5\% & 45.0\% & 67.5\% & 82.5\% & 67.5\% & 52.5\% \\
\hline
S06 & 95.0\% & 92.5\% & 90.0\% & 100.0\% & 80.0\% & 75.0\% \\
\hline
S07 & 92.5\% & 100.0\% & 97.5\% & 95.0\% & 95.0\% & 95.0\% \\
\hline
S08 & 85.0\% & 80.0\% & 65.0\% & 72.5\% & 75.0\% & 77.5\% \\
\hline
S09 & 87.5\% & 75.0\% & 87.5\% & 97.5\% & 70.0\% & 90.0\% \\
\hline
S10 & 87.5\% & 62.5\% & 67.5\% & 72.5\% & 62.5\% & 55.0\% \\
\hline
S11 & 100.0\% & 100.0\% & 100.0\% & 97.5\% & 95.0\% & 95.0\% \\
\hline
S12 & 85.0\% & 75.0\% & 72.5\% & 70.0\% & 72.5\% & 77.5\% \\
\hline
S13 & 97.5\% & 72.5\% & 87.5\% & 92.5\% & 85.0\% & 85.0\% \\
\hline
S14 & 95.0\% & 100.0\% & 100.0\% & 100.0\% & 95.0\% & 97.5\% \\
\hline
S15 & 97.5\% & 95.0\% & 100.0\% & 97.5\% & 90.0\% & 95.0\% \\
\hline
S16 & 100.0\% & 95.0\% & 97.5\% & 92.5\% & 92.5\% & 90.0\% \\
\hline
S17 & 100.0\% & 100.0\% & 100.0\% & 100.0\% & 97.5\% & 100.0\% \\
\hline
S18 & 95.0\% & 90.0\% & 97.5\% & 100.0\% & 90.0\% & 90.0\% \\
\hline
S19 & 95.0\% & 92.5\% & 100.0\% & 97.5\% & 90.0\% & 92.5\% \\
\hline
S20 & 97.5\% & 100.0\% & 92.5\% & 82.5\% & 92.5\% & 92.5\% \\
\hline
S21 & 85.0\% & 82.5\% & 90.0\% & 77.5\% & 65.0\% & 67.5\% \\
\hline
S22 & 92.5\% & 97.5\% & 97.5\% & 85.0\% & 95.0\% & 90.0\% \\
\hline
S23 & 92.5\% & 95.0\% & 90.0\% & 95.0\% & 85.0\% & 82.5\% \\
\hline
S24 & 87.5\% & 82.5\% & 85.0\% & 87.5\% & 97.5\% & 65.0\% \\
\hline
S25 & 80.0\% & 85.0\% & 90.0\% & 90.0\% & 97.5\% & 67.5\% \\
\hline
S26 & 82.5\% & 82.5\% & 90.0\% & 90.0\% & 72.5\% & 70.0\% \\
\hline
S27 & 95.0\% & 95.0\% & 100.0\% & 97.5\% & 95.0\% & 87.5\% \\
\hline
S28 & 90.0\% & 97.5\% & 95.0\% & 97.5\% & 92.5\% & 85.0\% \\
\hline
S29 & 60.0\% & 77.5\% & 85.0\% & 95.0\% & 82.5\% & 55.0\% \\
\hline
\textbf{All mean}&\textbf{91.083\%} & \textbf{87.083\%} & \textbf{90.583\%} & \textbf{91.75\%} & \textbf{85.5\%} & \textbf{82.833\%} \\
\hline
\textbf{All std} & \textbf{\textpm8.106} & \textbf{\textpm13.072} & \textbf{\textpm9.993} & \textbf{\textpm8.948} & \textbf{\textpm10.79} & \textbf{\textpm13.35} \\
\hline
\hline
\end{tabular}
\end{table}
