\begin{table}[]
\caption{MLP3 Single Subject Independent Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccc}
\hline
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
\hline
S00 & 98.75\% & \textpm1.021 & 97.917\% & 100.0\% \\
\hline
S01 & 83.333\% & \textpm1.863 & 81.25\% & 85.417\% \\
\hline
S02 & 93.75\% & \textpm1.863 & 91.667\% & 95.833\% \\
\hline
S03 & 94.583\% & \textpm1.667 & 91.667\% & 95.833\% \\
\hline
S04 & 86.667\% & \textpm5.204 & 77.083\% & 91.667\% \\
\hline
S05 & 64.583\% & \textpm5.893 & 54.167\% & 70.833\% \\
\hline
S06 & 90.0\% & \textpm3.584 & 83.333\% & 93.75\% \\
\hline
S07 & 95.833\% & \textpm1.863 & 93.75\% & 97.917\% \\
\hline
S08 & 81.667\% & \textpm4.823 & 75.0\% & 87.5\% \\
\hline
S09 & 81.667\% & \textpm5.0 & 77.083\% & 89.583\% \\
\hline
S10 & 70.417\% & \textpm5.803 & 64.583\% & 81.25\% \\
\hline
S11 & 97.917\% & \textpm2.635 & 93.75\% & 100.0\% \\
\hline
S12 & 77.917\% & \textpm3.118 & 75.0\% & 83.333\% \\
\hline
S13 & 85.833\% & \textpm6.641 & 72.917\% & 91.667\% \\
\hline
S14 & 97.917\% & \textpm2.635 & 93.75\% & 100.0\% \\
\hline
S15 & 96.25\% & \textpm2.764 & 91.667\% & 100.0\% \\
\hline
S16 & 93.75\% & \textpm2.282 & 91.667\% & 97.917\% \\
\hline
S17 & 99.167\% & \textpm1.667 & 95.833\% & 100.0\% \\
\hline
S18 & 95.417\% & \textpm3.062 & 91.667\% & 100.0\% \\
\hline
S19 & 95.0\% & \textpm3.385 & 91.667\% & 100.0\% \\
\hline
S20 & 92.083\% & \textpm2.43 & 89.583\% & 95.833\% \\
\hline
S21 & 78.333\% & \textpm9.373 & 62.5\% & 87.5\% \\
\hline
S22 & 93.333\% & \textpm2.43 & 89.583\% & 95.833\% \\
\hline
S23 & 89.583\% & \textpm5.893 & 79.167\% & 95.833\% \\
\hline
S24 & 83.75\% & \textpm6.77 & 72.917\% & 93.75\% \\
\hline
S25 & 85.417\% & \textpm1.863 & 83.333\% & 87.5\% \\
\hline
S26 & 82.5\% & \textpm2.125 & 79.167\% & 85.417\% \\
\hline
S27 & 95.833\% & \textpm2.635 & 91.667\% & 97.917\% \\
\hline
S28 & 91.25\% & \textpm2.041 & 89.583\% & 93.75\% \\
\hline
S29 & 75.417\% & \textpm4.449 & 68.75\% & 81.25\% \\
\hline
\textbf{All}&\textbf{88.264\%}&\textbf{\textpm3.559}&\textbf{83.056\%}&\textbf{92.569\%} \\
\hline
\hline
\end{tabular}
\end{table}
