\begin{table}[]
\caption{MLP2 Single Subject Independent Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccc}
\hline
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
\hline
S00 & 97.917\% & \textpm2.282 & 93.75\% & 100.0\% \\
\hline
S01 & 86.667\% & \textpm2.5 & 83.333\% & 89.583\% \\
\hline
S02 & 94.167\% & \textpm3.584 & 89.583\% & 100.0\% \\
\hline
S03 & 94.167\% & \textpm2.041 & 91.667\% & 97.917\% \\
\hline
S04 & 84.583\% & \textpm5.98 & 72.917\% & 89.583\% \\
\hline
S05 & 67.083\% & \textpm7.144 & 62.5\% & 81.25\% \\
\hline
S06 & 90.833\% & \textpm4.082 & 83.333\% & 93.75\% \\
\hline
S07 & 94.583\% & \textpm1.021 & 93.75\% & 95.833\% \\
\hline
S08 & 77.917\% & \textpm2.826 & 72.917\% & 81.25\% \\
\hline
S09 & 80.833\% & \textpm4.04 & 77.083\% & 87.5\% \\
\hline
S10 & 65.417\% & \textpm7.046 & 54.167\% & 72.917\% \\
\hline
S11 & 97.917\% & \textpm0.0 & 97.917\% & 97.917\% \\
\hline
S12 & 81.25\% & \textpm5.103 & 72.917\% & 87.5\% \\
\hline
S13 & 79.583\% & \textpm7.022 & 72.917\% & 91.667\% \\
\hline
S14 & 95.417\% & \textpm4.249 & 89.583\% & 100.0\% \\
\hline
S15 & 96.667\% & \textpm3.632 & 89.583\% & 100.0\% \\
\hline
S16 & 94.167\% & \textpm4.04 & 89.583\% & 100.0\% \\
\hline
S17 & 99.167\% & \textpm1.021 & 97.917\% & 100.0\% \\
\hline
S18 & 94.583\% & \textpm3.864 & 87.5\% & 97.917\% \\
\hline
S19 & 95.417\% & \textpm4.04 & 89.583\% & 100.0\% \\
\hline
S20 & 91.667\% & \textpm4.751 & 85.417\% & 97.917\% \\
\hline
S21 & 75.833\% & \textpm5.683 & 70.833\% & 85.417\% \\
\hline
S22 & 93.75\% & \textpm2.946 & 89.583\% & 97.917\% \\
\hline
S23 & 89.583\% & \textpm5.103 & 81.25\% & 95.833\% \\
\hline
S24 & 87.5\% & \textpm4.564 & 81.25\% & 93.75\% \\
\hline
S25 & 84.167\% & \textpm2.125 & 81.25\% & 87.5\% \\
\hline
S26 & 80.0\% & \textpm3.632 & 75.0\% & 85.417\% \\
\hline
S27 & 95.417\% & \textpm3.333 & 89.583\% & 97.917\% \\
\hline
S28 & 90.417\% & \textpm5.368 & 81.25\% & 97.917\% \\
\hline
S29 & 76.667\% & \textpm2.041 & 75.0\% & 79.167\% \\
\hline
\textbf{All}&\textbf{87.778\%}&\textbf{\textpm3.835}&\textbf{82.431\%}&\textbf{92.778\%} \\
\hline
\hline
\end{tabular}
\end{table}
