\begin{table}[]
\caption{NNET2 Single Subject Independent Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccc}
\hline
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
\hline
S00 & 97.5\% & \textpm2.041 & 93.75\% & 100.0\% \\
\hline
S01 & 81.25\% & \textpm6.719 & 72.917\% & 91.667\% \\
\hline
S02 & 94.583\% & \textpm3.632 & 89.583\% & 100.0\% \\
\hline
S03 & 92.917\% & \textpm3.864 & 87.5\% & 97.917\% \\
\hline
S04 & 82.083\% & \textpm4.29 & 77.083\% & 89.583\% \\
\hline
S05 & 66.667\% & \textpm5.433 & 58.333\% & 72.917\% \\
\hline
S06 & 88.333\% & \textpm4.859 & 81.25\% & 93.75\% \\
\hline
S07 & 96.25\% & \textpm1.559 & 93.75\% & 97.917\% \\
\hline
S08 & 82.5\% & \textpm3.864 & 77.083\% & 87.5\% \\
\hline
S09 & 83.75\% & \textpm5.336 & 77.083\% & 91.667\% \\
\hline
S10 & 62.5\% & \textpm5.743 & 54.167\% & 68.75\% \\
\hline
S11 & 96.25\% & \textpm1.559 & 93.75\% & 97.917\% \\
\hline
S12 & 80.833\% & \textpm5.496 & 70.833\% & 87.5\% \\
\hline
S13 & 87.917\% & \textpm0.833 & 87.5\% & 89.583\% \\
\hline
S14 & 96.667\% & \textpm1.667 & 93.75\% & 97.917\% \\
\hline
S15 & 95.0\% & \textpm3.385 & 89.583\% & 100.0\% \\
\hline
S16 & 94.167\% & \textpm2.43 & 89.583\% & 95.833\% \\
\hline
S17 & 98.75\% & \textpm1.667 & 95.833\% & 100.0\% \\
\hline
S18 & 93.333\% & \textpm2.43 & 89.583\% & 95.833\% \\
\hline
S19 & 94.583\% & \textpm3.864 & 89.583\% & 100.0\% \\
\hline
S20 & 92.917\% & \textpm4.29 & 87.5\% & 100.0\% \\
\hline
S21 & 77.083\% & \textpm1.318 & 75.0\% & 79.167\% \\
\hline
S22 & 95.0\% & \textpm2.125 & 91.667\% & 97.917\% \\
\hline
S23 & 90.0\% & \textpm3.584 & 85.417\% & 95.833\% \\
\hline
S24 & 82.917\% & \textpm5.171 & 72.917\% & 87.5\% \\
\hline
S25 & 88.333\% & \textpm3.118 & 83.333\% & 91.667\% \\
\hline
S26 & 84.167\% & \textpm4.859 & 75.0\% & 89.583\% \\
\hline
S27 & 95.0\% & \textpm4.677 & 87.5\% & 100.0\% \\
\hline
S28 & 92.5\% & \textpm2.826 & 87.5\% & 95.833\% \\
\hline
S29 & 75.833\% & \textpm3.385 & 70.833\% & 81.25\% \\
\hline
\textbf{All}&\textbf{87.986\%}&\textbf{\textpm3.534}&\textbf{82.639\%}&\textbf{92.5\%} \\
\hline
\hline
\end{tabular}
\end{table}
