\begin{table}[]
\caption{NNET1 Single Subject Independent Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccc}
\hline
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
\hline
S00 & 97.083\% & \textpm2.125 & 93.75\% & 100.0\% \\
\hline
S01 & 82.917\% & \textpm4.04 & 75.0\% & 85.417\% \\
\hline
S02 & 95.0\% & \textpm4.677 & 87.5\% & 100.0\% \\
\hline
S03 & 92.917\% & \textpm2.826 & 89.583\% & 95.833\% \\
\hline
S04 & 86.25\% & \textpm4.488 & 79.167\% & 91.667\% \\
\hline
S05 & 71.667\% & \textpm7.046 & 62.5\% & 79.167\% \\
\hline
S06 & 88.75\% & \textpm3.864 & 83.333\% & 93.75\% \\
\hline
S07 & 95.417\% & \textpm3.062 & 89.583\% & 97.917\% \\
\hline
S08 & 81.667\% & \textpm7.383 & 75.0\% & 95.833\% \\
\hline
S09 & 80.0\% & \textpm4.29 & 72.917\% & 85.417\% \\
\hline
S10 & 70.833\% & \textpm6.18 & 64.583\% & 81.25\% \\
\hline
S11 & 99.167\% & \textpm1.021 & 97.917\% & 100.0\% \\
\hline
S12 & 79.167\% & \textpm7.683 & 68.75\% & 89.583\% \\
\hline
S13 & 86.25\% & \textpm3.118 & 83.333\% & 91.667\% \\
\hline
S14 & 95.417\% & \textpm2.764 & 91.667\% & 100.0\% \\
\hline
S15 & 96.667\% & \textpm2.5 & 93.75\% & 100.0\% \\
\hline
S16 & 94.583\% & \textpm2.5 & 89.583\% & 95.833\% \\
\hline
S17 & 99.583\% & \textpm0.833 & 97.917\% & 100.0\% \\
\hline
S18 & 93.75\% & \textpm4.564 & 87.5\% & 100.0\% \\
\hline
S19 & 94.167\% & \textpm0.833 & 93.75\% & 95.833\% \\
\hline
S20 & 91.25\% & \textpm3.333 & 87.5\% & 95.833\% \\
\hline
S21 & 78.333\% & \textpm7.75 & 66.667\% & 87.5\% \\
\hline
S22 & 92.083\% & \textpm2.041 & 89.583\% & 95.833\% \\
\hline
S23 & 90.0\% & \textpm4.64 & 83.333\% & 97.917\% \\
\hline
S24 & 84.583\% & \textpm3.864 & 77.083\% & 87.5\% \\
\hline
S25 & 85.0\% & \textpm2.041 & 81.25\% & 87.5\% \\
\hline
S26 & 81.667\% & \textpm6.095 & 72.917\% & 91.667\% \\
\hline
S27 & 95.833\% & \textpm1.318 & 93.75\% & 97.917\% \\
\hline
S28 & 91.25\% & \textpm1.559 & 89.583\% & 93.75\% \\
\hline
S29 & 78.333\% & \textpm2.826 & 75.0\% & 83.333\% \\
\hline
\textbf{All}&\textbf{88.319\%}&\textbf{\textpm3.709}&\textbf{83.125\%}&\textbf{93.264\%} \\
\hline
\hline
\end{tabular}
\end{table}
