\begin{table}[]
\caption{SVMR Single Subject Independent Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccc}
\hline
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
\hline
S00 & 97.083\% & \textpm2.826 & 91.667\% & 100.0\% \\
\hline
S01 & 81.667\% & \textpm2.43 & 77.083\% & 83.333\% \\
\hline
S02 & 91.667\% & \textpm4.564 & 83.333\% & 95.833\% \\
\hline
S03 & 93.333\% & \textpm2.43 & 89.583\% & 95.833\% \\
\hline
S04 & 87.083\% & \textpm1.559 & 85.417\% & 89.583\% \\
\hline
S05 & 70.833\% & \textpm6.588 & 60.417\% & 79.167\% \\
\hline
S06 & 87.5\% & \textpm2.946 & 83.333\% & 91.667\% \\
\hline
S07 & 94.583\% & \textpm3.385 & 89.583\% & 100.0\% \\
\hline
S08 & 80.0\% & \textpm2.826 & 75.0\% & 83.333\% \\
\hline
S09 & 83.75\% & \textpm5.0 & 79.167\% & 91.667\% \\
\hline
S10 & 74.167\% & \textpm8.396 & 60.417\% & 85.417\% \\
\hline
S11 & 96.667\% & \textpm1.667 & 93.75\% & 97.917\% \\
\hline
S12 & 82.083\% & \textpm3.385 & 77.083\% & 87.5\% \\
\hline
S13 & 87.917\% & \textpm5.336 & 81.25\% & 95.833\% \\
\hline
S14 & 94.167\% & \textpm4.823 & 87.5\% & 100.0\% \\
\hline
S15 & 96.25\% & \textpm3.819 & 91.667\% & 100.0\% \\
\hline
S16 & 93.75\% & \textpm3.486 & 89.583\% & 97.917\% \\
\hline
S17 & 99.583\% & \textpm0.833 & 97.917\% & 100.0\% \\
\hline
S18 & 94.167\% & \textpm1.559 & 91.667\% & 95.833\% \\
\hline
S19 & 95.0\% & \textpm3.118 & 91.667\% & 100.0\% \\
\hline
S20 & 92.5\% & \textpm4.677 & 83.333\% & 95.833\% \\
\hline
S21 & 76.667\% & \textpm3.333 & 70.833\% & 79.167\% \\
\hline
S22 & 92.917\% & \textpm2.125 & 89.583\% & 95.833\% \\
\hline
S23 & 88.333\% & \textpm7.862 & 75.0\% & 97.917\% \\
\hline
S24 & 85.833\% & \textpm3.333 & 81.25\% & 89.583\% \\
\hline
S25 & 88.75\% & \textpm3.864 & 81.25\% & 91.667\% \\
\hline
S26 & 82.5\% & \textpm4.29 & 77.083\% & 89.583\% \\
\hline
S27 & 94.583\% & \textpm4.677 & 85.417\% & 97.917\% \\
\hline
S28 & 91.25\% & \textpm4.249 & 85.417\% & 97.917\% \\
\hline
S29 & 77.917\% & \textpm5.833 & 66.667\% & 83.333\% \\
\hline
\textbf{All}&\textbf{88.417\%}&\textbf{\textpm3.841}&\textbf{82.431\%}&\textbf{92.986\%} \\
\hline
\hline
\end{tabular}
\end{table}
