\begin{table}[]
\caption{SVML Single Subject Independent Results.}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccc}
\hline
\hline
\textbf{Subject} & \textbf{Mean} & \textbf{Std} & \textbf{Min} & \textbf{Max} \\
\hline
\hline
S00 & 98.75\% & \textpm1.021 & 97.917\% & 100.0\% \\
\hline
S01 & 87.083\% & \textpm3.062 & 83.333\% & 91.667\% \\
\hline
S02 & 95.0\% & \textpm3.864 & 89.583\% & 100.0\% \\
\hline
S03 & 94.167\% & \textpm1.559 & 91.667\% & 95.833\% \\
\hline
S04 & 85.833\% & \textpm3.584 & 81.25\% & 91.667\% \\
\hline
S05 & 66.25\% & \textpm6.236 & 58.333\% & 77.083\% \\
\hline
S06 & 88.75\% & \textpm2.826 & 83.333\% & 91.667\% \\
\hline
S07 & 95.833\% & \textpm2.946 & 91.667\% & 100.0\% \\
\hline
S08 & 75.833\% & \textpm3.385 & 70.833\% & 79.167\% \\
\hline
S09 & 84.583\% & \textpm3.385 & 79.167\% & 89.583\% \\
\hline
S10 & 67.917\% & \textpm7.407 & 56.25\% & 79.167\% \\
\hline
S11 & 97.917\% & \textpm0.0 & 97.917\% & 97.917\% \\
\hline
S12 & 75.417\% & \textpm5.0 & 66.667\% & 81.25\% \\
\hline
S13 & 86.667\% & \textpm6.124 & 79.167\% & 95.833\% \\
\hline
S14 & 97.917\% & \textpm2.282 & 93.75\% & 100.0\% \\
\hline
S15 & 95.833\% & \textpm1.318 & 93.75\% & 97.917\% \\
\hline
S16 & 94.583\% & \textpm3.632 & 91.667\% & 100.0\% \\
\hline
S17 & 99.583\% & \textpm0.833 & 97.917\% & 100.0\% \\
\hline
S18 & 93.75\% & \textpm2.282 & 91.667\% & 97.917\% \\
\hline
S19 & 94.583\% & \textpm3.118 & 91.667\% & 100.0\% \\
\hline
S20 & 92.917\% & \textpm3.632 & 87.5\% & 97.917\% \\
\hline
S21 & 77.917\% & \textpm2.125 & 75.0\% & 81.25\% \\
\hline
S22 & 92.917\% & \textpm2.125 & 89.583\% & 95.833\% \\
\hline
S23 & 90.0\% & \textpm4.249 & 85.417\% & 97.917\% \\
\hline
S24 & 84.167\% & \textpm5.204 & 79.167\% & 93.75\% \\
\hline
S25 & 85.0\% & \textpm6.509 & 75.0\% & 93.75\% \\
\hline
S26 & 81.25\% & \textpm9.501 & 66.667\% & 95.833\% \\
\hline
S27 & 95.0\% & \textpm4.29 & 87.5\% & 100.0\% \\
\hline
S28 & 92.917\% & \textpm2.826 & 89.583\% & 97.917\% \\
\hline
S29 & 75.833\% & \textpm6.535 & 64.583\% & 83.333\% \\
\hline
\textbf{All}&\textbf{88.139\%}&\textbf{\textpm3.695}&\textbf{82.917\%}&\textbf{93.472\%} \\
\hline
\hline
\end{tabular}
\end{table}
