\begin{table}[]
\caption{MLP1 Warm Start Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccccccc}
\hline
\textbf{Subject} & \textbf{0\%} & \textbf{10\%} & \textbf{20\%} & \textbf{30\%} & \textbf{40\%} & \textbf{50\%} & \textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} \\
\hline
S00 & 74.6 & 78.7 & 77.1 & 78.0 & 76.4 & 75.8 & 77.1 & 81.9 & 89.6 & 89.6 \\
\hline
S01 & 35.4 & 41.2 & 41.1 & 38.7 & 39.6 & 40.8 & 41.7 & 41.7 & 45.8 & 45.8 \\
\hline
S02 & 69.2 & 71.3 & 70.3 & 71.4 & 70.1 & 73.3 & 72.9 & 75.0 & 72.9 & 72.9 \\
\hline
S03 & 90.4 & 91.2 & 93.2 & 91.7 & 93.1 & 93.3 & 91.7 & 93.1 & 91.7 & 91.7 \\
\hline
S04 & 32.9 & 34.3 & 34.4 & 34.5 & 33.3 & 33.3 & 33.3 & 30.6 & 20.8 & 20.8 \\
\hline
S05 & 37.1 & 40.7 & 39.1 & 40.5 & 39.6 & 36.7 & 38.5 & 37.5 & 35.4 & 35.4 \\
\hline
S06 & 64.6 & 67.6 & 66.1 & 65.5 & 64.6 & 64.2 & 63.5 & 61.1 & 66.7 & 66.7 \\
\hline
S07 & 78.8 & 84.3 & 82.3 & 82.1 & 81.9 & 82.5 & 82.3 & 79.2 & 81.2 & 81.2 \\
\hline
S08 & 34.2 & 38.4 & 36.5 & 35.1 & 32.6 & 31.7 & 31.2 & 30.6 & 29.2 & 29.2 \\
\hline
S09 & 34.2 & 33.3 & 37.5 & 35.1 & 36.1 & 32.5 & 30.2 & 29.2 & 33.3 & 33.3 \\
\hline
S10 & 21.2 & 23.6 & 22.9 & 23.8 & 18.1 & 15.8 & 14.6 & 15.3 & 16.7 & 16.7 \\
\hline
S11 & 45.4 & 51.9 & 54.2 & 54.2 & 58.3 & 58.3 & 58.3 & 56.9 & 62.5 & 62.5 \\
\hline
S12 & 18.3 & 19.4 & 19.8 & 19.0 & 18.8 & 15.8 & 15.6 & 13.9 & 12.5 & 12.5 \\
\hline
S13 & 27.5 & 25.5 & 24.0 & 25.0 & 25.7 & 24.2 & 24.0 & 22.2 & 27.1 & 27.1 \\
\hline
S14 & 78.3 & 88.0 & 89.6 & 90.5 & 92.4 & 93.3 & 95.8 & 93.1 & 91.7 & 91.7 \\
\hline
S15 & 41.7 & 51.4 & 53.1 & 52.4 & 52.8 & 55.0 & 57.3 & 55.6 & 54.2 & 54.2 \\
\hline
S16 & 77.1 & 81.0 & 80.7 & 80.4 & 81.9 & 80.0 & 78.1 & 76.4 & 72.9 & 72.9 \\
\hline
S17 & 77.5 & 81.5 & 82.3 & 81.5 & 80.6 & 82.5 & 84.4 & 86.1 & 85.4 & 85.4 \\
\hline
S18 & 67.1 & 67.1 & 68.8 & 69.0 & 68.1 & 70.0 & 70.8 & 75.0 & 77.1 & 77.1 \\
\hline
S19 & 75.0 & 80.6 & 80.2 & 79.2 & 78.5 & 79.2 & 78.1 & 80.6 & 83.3 & 83.3 \\
\hline
S20 & 60.4 & 66.2 & 69.3 & 67.9 & 68.8 & 68.3 & 68.8 & 72.2 & 72.9 & 72.9 \\
\hline
S21 & 29.2 & 32.4 & 30.7 & 29.8 & 29.9 & 26.7 & 22.9 & 20.8 & 18.8 & 18.8 \\
\hline
S22 & 60.0 & 64.4 & 68.8 & 68.5 & 66.0 & 66.7 & 66.7 & 63.9 & 68.8 & 68.8 \\
\hline
S23 & 80.4 & 80.1 & 83.3 & 84.5 & 89.6 & 88.3 & 88.5 & 91.7 & 91.7 & 91.7 \\
\hline
S24 & 23.3 & 22.2 & 22.9 & 22.6 & 22.9 & 21.7 & 17.7 & 19.4 & 18.8 & 18.8 \\
\hline
S25 & 30.0 & 31.5 & 31.2 & 32.7 & 32.6 & 33.3 & 27.1 & 30.6 & 33.3 & 33.3 \\
\hline
S26 & 46.7 & 44.9 & 45.8 & 47.6 & 48.6 & 46.7 & 44.8 & 48.6 & 54.2 & 54.2 \\
\hline
S27 & 48.3 & 50.0 & 51.6 & 50.0 & 50.0 & 53.3 & 53.1 & 54.2 & 54.2 & 54.2 \\
\hline
S28 & 40.0 & 41.7 & 41.1 & 39.3 & 40.3 & 37.5 & 38.5 & 38.9 & 35.4 & 35.4 \\
\hline
S29 & 46.2 & 47.7 & 49.5 & 53.0 & 52.1 & 50.0 & 51.0 & 50.0 & 50.0 & 50.0 \\
\hline
\textbf{All}&\textbf{51.5\%}&\textbf{54.4\%}&\textbf{54.9\%}&\textbf{54.8\%}&\textbf{54.8\%}&\textbf{54.4\%}&\textbf{54.0\%}&\textbf{54.2\%}&\textbf{54.9\%}&\textbf{54.9\%} \\
\end{tabular}
\end{table}
