\begin{table}[]
\caption{MLP2 Warm Start Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccccccc}
\hline
\textbf{Subject} & \textbf{0\%} & \textbf{10\%} & \textbf{20\%} & \textbf{30\%} & \textbf{40\%} & \textbf{50\%} & \textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} \\
\hline
S00 & 72.1 & 76.9 & 74.5 & 75.6 & 76.4 & 75.0 & 79.2 & 77.8 & 85.4 & 85.4 \\
\hline
S01 & 39.2 & 40.7 & 42.7 & 44.0 & 44.4 & 46.7 & 47.9 & 44.4 & 45.8 & 45.8 \\
\hline
S02 & 68.8 & 72.2 & 73.4 & 73.2 & 74.3 & 72.5 & 66.7 & 69.4 & 70.8 & 70.8 \\
\hline
S03 & 87.5 & 87.5 & 89.6 & 89.3 & 88.9 & 90.0 & 87.5 & 88.9 & 87.5 & 87.5 \\
\hline
S04 & 32.5 & 33.8 & 35.4 & 35.1 & 38.9 & 41.7 & 39.6 & 34.7 & 35.4 & 35.4 \\
\hline
S05 & 42.9 & 44.0 & 46.4 & 47.0 & 46.5 & 45.0 & 45.8 & 45.8 & 52.1 & 52.1 \\
\hline
S06 & 62.5 & 63.9 & 64.1 & 64.3 & 62.5 & 60.8 & 58.3 & 61.1 & 60.4 & 60.4 \\
\hline
S07 & 82.1 & 85.6 & 87.0 & 87.5 & 88.9 & 89.2 & 89.6 & 90.3 & 87.5 & 87.5 \\
\hline
S08 & 30.8 & 31.0 & 29.7 & 31.0 & 30.6 & 28.3 & 31.2 & 33.3 & 31.2 & 31.2 \\
\hline
S09 & 36.2 & 33.3 & 31.8 & 30.4 & 27.8 & 28.3 & 29.2 & 30.6 & 29.2 & 29.2 \\
\hline
S10 & 26.2 & 29.6 & 29.2 & 29.2 & 25.7 & 24.2 & 27.1 & 26.4 & 31.2 & 31.2 \\
\hline
S11 & 59.6 & 67.1 & 66.7 & 72.6 & 75.0 & 74.2 & 72.9 & 66.7 & 70.8 & 70.8 \\
\hline
S12 & 23.3 & 27.8 & 27.6 & 29.2 & 28.5 & 25.8 & 27.1 & 26.4 & 25.0 & 25.0 \\
\hline
S13 & 17.1 & 22.2 & 24.0 & 22.0 & 23.6 & 22.5 & 19.8 & 20.8 & 27.1 & 27.1 \\
\hline
S14 & 73.3 & 77.8 & 79.7 & 82.1 & 84.7 & 82.5 & 80.2 & 84.7 & 81.2 & 81.2 \\
\hline
S15 & 47.9 & 60.6 & 59.4 & 60.7 & 59.0 & 61.7 & 63.5 & 59.7 & 60.4 & 60.4 \\
\hline
S16 & 73.8 & 72.2 & 73.4 & 73.2 & 73.6 & 72.5 & 70.8 & 69.4 & 66.7 & 66.7 \\
\hline
S17 & 84.6 & 89.4 & 91.1 & 89.9 & 92.4 & 94.2 & 93.8 & 97.2 & 95.8 & 95.8 \\
\hline
S18 & 62.9 & 62.5 & 68.2 & 70.8 & 72.2 & 74.2 & 77.1 & 79.2 & 81.2 & 81.2 \\
\hline
S19 & 80.0 & 83.3 & 83.9 & 82.7 & 82.6 & 81.7 & 80.2 & 84.7 & 85.4 & 85.4 \\
\hline
S20 & 66.2 & 68.1 & 70.8 & 72.6 & 71.5 & 70.8 & 70.8 & 69.4 & 68.8 & 68.8 \\
\hline
S21 & 29.6 & 32.9 & 32.8 & 33.9 & 35.4 & 34.2 & 32.3 & 29.2 & 22.9 & 22.9 \\
\hline
S22 & 67.5 & 73.1 & 74.5 & 77.4 & 76.4 & 77.5 & 75.0 & 73.6 & 77.1 & 77.1 \\
\hline
S23 & 77.5 & 79.2 & 79.7 & 82.1 & 83.3 & 84.2 & 87.5 & 83.3 & 81.2 & 81.2 \\
\hline
S24 & 30.0 & 35.2 & 34.4 & 32.1 & 34.0 & 35.8 & 33.3 & 29.2 & 27.1 & 27.1 \\
\hline
S25 & 26.7 & 28.2 & 28.1 & 28.6 & 25.0 & 24.2 & 25.0 & 27.8 & 31.2 & 31.2 \\
\hline
S26 & 57.1 & 57.4 & 54.2 & 55.4 & 57.6 & 56.7 & 57.3 & 58.3 & 60.4 & 60.4 \\
\hline
S27 & 46.2 & 49.5 & 49.0 & 52.4 & 53.5 & 51.7 & 52.1 & 51.4 & 56.2 & 56.2 \\
\hline
S28 & 37.5 & 38.9 & 39.6 & 35.7 & 35.4 & 33.3 & 34.4 & 33.3 & 33.3 & 33.3 \\
\hline
S29 & 50.8 & 53.2 & 52.1 & 58.3 & 57.6 & 56.7 & 57.3 & 54.2 & 50.0 & 50.0 \\
\hline
\textbf{All}&\textbf{53.1\%}&\textbf{55.9\%}&\textbf{56.4\%}&\textbf{57.3\%}&\textbf{57.5\%}&\textbf{57.2\%}&\textbf{57.1\%}&\textbf{56.7\%}&\textbf{57.3\%}&\textbf{57.3\%} \\
\end{tabular}
\end{table}
