\begin{table}[]
\caption{MLP3 Warm Start Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccccccc}
\hline
\textbf{Subject} & \textbf{0\%} & \textbf{10\%} & \textbf{20\%} & \textbf{30\%} & \textbf{40\%} & \textbf{50\%} & \textbf{60\%} & \textbf{70\%} & \textbf{80\%} & \textbf{90\%} \\
\hline
S00 & 65.8 & 68.5 & 72.9 & 73.2 & 71.5 & 70.0 & 74.0 & 75.0 & 77.1 & 77.1 \\
\hline
S01 & 39.6 & 39.8 & 42.2 & 44.6 & 42.4 & 44.2 & 44.8 & 50.0 & 52.1 & 52.1 \\
\hline
S02 & 71.2 & 77.3 & 76.6 & 78.6 & 77.8 & 80.0 & 77.1 & 75.0 & 77.1 & 77.1 \\
\hline
S03 & 85.4 & 87.5 & 91.1 & 91.1 & 91.7 & 91.7 & 90.6 & 91.7 & 89.6 & 89.6 \\
\hline
S04 & 39.2 & 43.5 & 46.4 & 47.6 & 44.4 & 47.5 & 44.8 & 40.3 & 33.3 & 33.3 \\
\hline
S05 & 46.2 & 44.4 & 49.0 & 51.2 & 50.7 & 49.2 & 51.0 & 51.4 & 56.2 & 56.2 \\
\hline
S06 & 69.2 & 72.2 & 73.4 & 73.8 & 70.8 & 74.2 & 78.1 & 77.8 & 75.0 & 75.0 \\
\hline
S07 & 80.8 & 86.6 & 87.0 & 88.1 & 87.5 & 90.0 & 90.6 & 90.3 & 85.4 & 85.4 \\
\hline
S08 & 31.2 & 34.7 & 35.4 & 35.1 & 34.0 & 35.8 & 36.5 & 36.1 & 35.4 & 35.4 \\
\hline
S09 & 40.4 & 37.5 & 42.2 & 37.5 & 34.7 & 35.8 & 31.2 & 33.3 & 25.0 & 25.0 \\
\hline
S10 & 24.6 & 29.2 & 27.6 & 27.4 & 26.4 & 26.7 & 26.0 & 26.4 & 31.2 & 31.2 \\
\hline
S11 & 46.2 & 48.6 & 55.2 & 56.0 & 60.4 & 60.0 & 60.4 & 61.1 & 60.4 & 60.4 \\
\hline
S12 & 21.7 & 25.9 & 25.5 & 24.4 & 25.0 & 24.2 & 24.0 & 22.2 & 20.8 & 20.8 \\
\hline
S13 & 28.8 & 28.7 & 27.1 & 28.6 & 28.5 & 31.7 & 25.0 & 23.6 & 31.2 & 31.2 \\
\hline
S14 & 82.1 & 89.4 & 89.6 & 89.9 & 94.4 & 96.7 & 95.8 & 95.8 & 95.8 & 95.8 \\
\hline
S15 & 50.4 & 61.6 & 60.9 & 60.1 & 60.4 & 57.5 & 59.4 & 61.1 & 62.5 & 62.5 \\
\hline
S16 & 67.5 & 69.9 & 72.9 & 73.2 & 72.2 & 72.5 & 70.8 & 69.4 & 68.8 & 68.8 \\
\hline
S17 & 84.2 & 86.6 & 84.4 & 83.3 & 84.7 & 86.7 & 88.5 & 91.7 & 91.7 & 91.7 \\
\hline
S18 & 65.8 & 68.5 & 67.2 & 69.6 & 70.8 & 75.0 & 76.0 & 79.2 & 79.2 & 79.2 \\
\hline
S19 & 77.9 & 80.1 & 79.2 & 79.2 & 76.4 & 76.7 & 74.0 & 81.9 & 81.2 & 81.2 \\
\hline
S20 & 61.7 & 68.5 & 70.3 & 70.8 & 72.9 & 72.5 & 78.1 & 79.2 & 77.1 & 77.1 \\
\hline
S21 & 33.8 & 33.8 & 32.8 & 31.5 & 31.2 & 29.2 & 29.2 & 27.8 & 27.1 & 27.1 \\
\hline
S22 & 63.8 & 69.9 & 71.9 & 73.8 & 71.5 & 71.7 & 70.8 & 69.4 & 70.8 & 70.8 \\
\hline
S23 & 78.8 & 80.1 & 82.3 & 86.3 & 86.1 & 84.2 & 81.2 & 76.4 & 83.3 & 83.3 \\
\hline
S24 & 34.6 & 37.5 & 39.1 & 39.3 & 42.4 & 40.8 & 38.5 & 40.3 & 41.7 & 41.7 \\
\hline
S25 & 25.0 & 30.6 & 30.7 & 28.0 & 27.1 & 27.5 & 24.0 & 27.8 & 31.2 & 31.2 \\
\hline
S26 & 55.4 & 51.9 & 52.6 & 55.4 & 55.6 & 60.0 & 59.4 & 56.9 & 60.4 & 60.4 \\
\hline
S27 & 50.8 & 52.3 & 51.6 & 55.4 & 56.2 & 58.3 & 56.2 & 58.3 & 58.3 & 58.3 \\
\hline
S28 & 36.7 & 40.7 & 39.6 & 36.9 & 37.5 & 36.7 & 36.5 & 34.7 & 35.4 & 35.4 \\
\hline
S29 & 43.8 & 46.3 & 47.9 & 53.0 & 50.7 & 48.3 & 46.9 & 47.2 & 50.0 & 50.0 \\
\hline
\textbf{All}&\textbf{53.4\%}&\textbf{56.4\%}&\textbf{57.5\%}&\textbf{58.1\%}&\textbf{57.9\%}&\textbf{58.5\%}&\textbf{58.0\%}&\textbf{58.4\%}&\textbf{58.8\%}&\textbf{58.8\%} \\
\end{tabular}
\end{table}
