\begin{table}[]
\caption{LDA Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 66.81\% & 66.81\% & 64.483\% & 58.276\% & 56.034\% & 44.052\% \\
\hline
S01 & 67.586\% & 68.362\% & 67.241\% & 55.862\% & 57.586\% & 42.672\% \\
\hline
S02 & 67.414\% & 67.845\% & 65.517\% & 57.5\% & 55.086\% & 43.534\% \\
\hline
S03 & 67.5\% & 67.672\% & 64.655\% & 56.293\% & 56.207\% & 42.759\% \\
\hline
S04 & 67.069\% & 67.759\% & 68.19\% & 57.586\% & 59.138\% & 44.052\% \\
\hline
S05 & 68.879\% & 68.19\% & 66.983\% & 58.276\% & 57.5\% & 45.172\% \\
\hline
S06 & 66.034\% & 66.897\% & 64.914\% & 57.241\% & 57.759\% & 45.517\% \\
\hline
S07 & 68.19\% & 67.414\% & 64.655\% & 58.017\% & 55.172\% & 44.741\% \\
\hline
S08 & 67.759\% & 69.741\% & 68.19\% & 58.707\% & 58.19\% & 44.741\% \\
\hline
S09 & 68.362\% & 69.741\% & 65.948\% & 58.879\% & 57.241\% & 44.569\% \\
\hline
S10 & 68.448\% & 69.914\% & 67.241\% & 59.052\% & 58.017\% & 45.345\% \\
\hline
S11 & 67.586\% & 68.793\% & 64.828\% & 58.534\% & 56.207\% & 42.672\% \\
\hline
S12 & 69.052\% & 68.448\% & 67.5\% & 60.345\% & 58.707\% & 45.259\% \\
\hline
S13 & 68.707\% & 68.276\% & 67.069\% & 58.707\% & 57.328\% & 44.741\% \\
\hline
S14 & 68.966\% & 66.207\% & 64.828\% & 56.466\% & 56.034\% & 44.914\% \\
\hline
S15 & 69.914\% & 67.586\% & 65.776\% & 57.155\% & 58.103\% & 45.259\% \\
\hline
S16 & 66.983\% & 66.983\% & 64.483\% & 56.983\% & 56.034\% & 42.845\% \\
\hline
S17 & 67.845\% & 67.241\% & 64.224\% & 58.448\% & 55.086\% & 44.052\% \\
\hline
S18 & 67.931\% & 67.672\% & 64.483\% & 56.81\% & 56.724\% & 44.483\% \\
\hline
S19 & 67.586\% & 67.845\% & 64.741\% & 58.017\% & 55.431\% & 43.534\% \\
\hline
S20 & 68.19\% & 68.276\% & 64.483\% & 59.397\% & 55.603\% & 44.224\% \\
\hline
S21 & 68.448\% & 68.19\% & 68.017\% & 62.5\% & 58.362\% & 44.138\% \\
\hline
S22 & 67.155\% & 68.19\% & 65.345\% & 58.707\% & 57.414\% & 43.017\% \\
\hline
S23 & 66.897\% & 67.328\% & 65.431\% & 56.638\% & 56.207\% & 43.017\% \\
\hline
S24 & 68.879\% & 69.828\% & 67.241\% & 57.069\% & 57.672\% & 44.655\% \\
\hline
S25 & 68.276\% & 67.672\% & 67.5\% & 60.0\% & 57.672\% & 44.31\% \\
\hline
S26 & 67.931\% & 67.931\% & 66.121\% & 58.362\% & 58.276\% & 44.224\% \\
\hline
S27 & 67.931\% & 65.776\% & 66.207\% & 60.086\% & 59.914\% & 45.259\% \\
\hline
S28 & 67.5\% & 68.19\% & 64.224\% & 59.483\% & 59.138\% & 44.31\% \\
\hline
S29 & 68.103\% & 68.621\% & 65.345\% & 59.483\% & 56.466\% & 45.948\% \\
\hline
\textbf{All mean}&\textbf{66.81\%} & \textbf{66.81\%} & \textbf{64.483\%} & \textbf{58.276\%} & \textbf{56.034\%} & \textbf{44.052\%} \\
\hline
\textbf{All std} & \textbf{\textpm67.586} & \textbf{\textpm68.362} & \textbf{\textpm67.241} & \textbf{\textpm55.862} & \textbf{\textpm57.586} & \textbf{\textpm42.672} \\
\hline
\hline
\end{tabular}
\end{table}
