\begin{table}[]
\caption{MLP1 Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 82.5\% & 79.483\% & 83.276\% & 87.241\% & 72.672\% & 77.328\% \\
\hline
S01 & 84.052\% & 81.121\% & 83.448\% & 86.207\% & 73.966\% & 76.724\% \\
\hline
S02 & 83.707\% & 78.621\% & 84.828\% & 86.121\% & 74.052\% & 76.034\% \\
\hline
S03 & 86.121\% & 77.241\% & 83.017\% & 86.121\% & 73.448\% & 76.121\% \\
\hline
S04 & 83.621\% & 77.672\% & 84.052\% & 86.897\% & 76.552\% & 77.241\% \\
\hline
S05 & 86.724\% & 80.0\% & 83.362\% & 85.603\% & 78.707\% & 76.724\% \\
\hline
S06 & 84.914\% & 78.276\% & 84.224\% & 87.155\% & 75.431\% & 77.931\% \\
\hline
S07 & 85.086\% & 78.879\% & 83.621\% & 85.776\% & 73.621\% & 76.293\% \\
\hline
S08 & 84.052\% & 80.172\% & 84.138\% & 88.017\% & 77.241\% & 78.966\% \\
\hline
S09 & 84.224\% & 77.845\% & 82.672\% & 85.345\% & 76.983\% & 77.155\% \\
\hline
S10 & 84.224\% & 80.345\% & 84.224\% & 86.379\% & 76.897\% & 78.103\% \\
\hline
S11 & 83.793\% & 79.224\% & 82.069\% & 84.31\% & 73.103\% & 78.19\% \\
\hline
S12 & 84.655\% & 77.672\% & 85.259\% & 86.121\% & 76.81\% & 78.362\% \\
\hline
S13 & 84.914\% & 79.224\% & 82.414\% & 86.638\% & 73.793\% & 78.017\% \\
\hline
S14 & 83.966\% & 80.172\% & 82.845\% & 85.862\% & 72.586\% & 75.948\% \\
\hline
S15 & 82.845\% & 79.052\% & 82.5\% & 84.052\% & 74.138\% & 76.552\% \\
\hline
S16 & 85.948\% & 79.224\% & 83.793\% & 85.0\% & 74.052\% & 76.638\% \\
\hline
S17 & 83.621\% & 77.155\% & 82.155\% & 84.569\% & 73.19\% & 75.603\% \\
\hline
S18 & 84.741\% & 79.483\% & 83.966\% & 86.121\% & 74.138\% & 75.69\% \\
\hline
S19 & 83.103\% & 77.328\% & 82.672\% & 84.397\% & 74.224\% & 76.552\% \\
\hline
S20 & 84.655\% & 77.759\% & 82.759\% & 87.414\% & 73.19\% & 77.328\% \\
\hline
S21 & 86.293\% & 79.483\% & 85.0\% & 87.845\% & 73.276\% & 76.897\% \\
\hline
S22 & 86.466\% & 78.966\% & 82.328\% & 87.328\% & 74.914\% & 75.862\% \\
\hline
S23 & 85.345\% & 79.655\% & 81.552\% & 86.293\% & 74.397\% & 74.914\% \\
\hline
S24 & 85.431\% & 80.776\% & 84.397\% & 85.259\% & 75.431\% & 77.328\% \\
\hline
S25 & 84.397\% & 78.879\% & 83.793\% & 87.759\% & 75.172\% & 78.448\% \\
\hline
S26 & 84.828\% & 80.603\% & 83.966\% & 86.466\% & 73.276\% & 77.414\% \\
\hline
S27 & 82.759\% & 77.931\% & 82.5\% & 85.776\% & 74.828\% & 76.121\% \\
\hline
S28 & 85.948\% & 76.897\% & 82.845\% & 86.638\% & 75.603\% & 77.328\% \\
\hline
S29 & 84.741\% & 80.948\% & 85.086\% & 85.776\% & 75.862\% & 75.69\% \\
\hline
\textbf{All mean}&\textbf{84.589\%} & \textbf{79.003\%} & \textbf{83.425\%} & \textbf{86.15\%} & \textbf{74.718\%} & \textbf{76.917\%} \\
\hline
\textbf{All std} & \textbf{\textpm1.101} & \textbf{\textpm1.195} & \textbf{\textpm0.965} & \textbf{\textpm1.037} & \textbf{\textpm1.523} & \textbf{\textpm0.977} \\
\hline
\hline
\end{tabular}
\end{table}
