\begin{table}[]
\caption{MLP3 Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 86.207\% & 78.621\% & 83.793\% & 86.897\% & 76.983\% & 79.655\% \\
\hline
S01 & 85.776\% & 81.034\% & 84.483\% & 87.759\% & 77.586\% & 80.431\% \\
\hline
S02 & 86.466\% & 80.172\% & 85.172\% & 87.931\% & 76.983\% & 78.879\% \\
\hline
S03 & 85.948\% & 80.172\% & 83.707\% & 87.414\% & 76.983\% & 79.569\% \\
\hline
S04 & 86.121\% & 80.862\% & 86.724\% & 88.19\% & 77.155\% & 80.0\% \\
\hline
S05 & 87.414\% & 80.862\% & 86.638\% & 89.483\% & 80.517\% & 79.569\% \\
\hline
S06 & 87.241\% & 80.603\% & 85.69\% & 88.362\% & 76.379\% & 79.224\% \\
\hline
S07 & 85.086\% & 80.517\% & 84.31\% & 87.414\% & 78.276\% & 78.621\% \\
\hline
S08 & 86.983\% & 81.121\% & 85.776\% & 88.707\% & 79.31\% & 79.655\% \\
\hline
S09 & 85.69\% & 82.069\% & 85.948\% & 88.017\% & 79.138\% & 79.483\% \\
\hline
S10 & 85.948\% & 81.293\% & 87.069\% & 90.086\% & 79.31\% & 81.034\% \\
\hline
S11 & 86.466\% & 80.259\% & 83.621\% & 87.328\% & 78.707\% & 79.31\% \\
\hline
S12 & 85.776\% & 80.172\% & 85.603\% & 89.397\% & 80.345\% & 80.603\% \\
\hline
S13 & 85.172\% & 80.603\% & 86.379\% & 86.983\% & 79.052\% & 78.362\% \\
\hline
S14 & 87.241\% & 79.138\% & 85.69\% & 87.845\% & 76.466\% & 78.103\% \\
\hline
S15 & 86.207\% & 79.224\% & 85.517\% & 87.328\% & 79.483\% & 80.862\% \\
\hline
S16 & 85.862\% & 80.172\% & 86.552\% & 88.276\% & 79.224\% & 79.569\% \\
\hline
S17 & 86.81\% & 80.0\% & 85.517\% & 86.897\% & 78.017\% & 79.741\% \\
\hline
S18 & 85.603\% & 80.172\% & 85.603\% & 87.241\% & 77.931\% & 79.224\% \\
\hline
S19 & 85.172\% & 80.603\% & 85.259\% & 87.931\% & 76.724\% & 80.69\% \\
\hline
S20 & 86.81\% & 79.828\% & 85.086\% & 87.414\% & 77.069\% & 78.621\% \\
\hline
S21 & 86.466\% & 79.397\% & 87.155\% & 89.569\% & 78.276\% & 80.517\% \\
\hline
S22 & 86.121\% & 81.466\% & 85.69\% & 88.017\% & 78.19\% & 79.224\% \\
\hline
S23 & 87.586\% & 79.741\% & 85.948\% & 89.31\% & 78.017\% & 78.19\% \\
\hline
S24 & 86.207\% & 82.672\% & 84.741\% & 86.552\% & 78.362\% & 80.862\% \\
\hline
S25 & 87.5\% & 81.638\% & 85.0\% & 90.086\% & 78.017\% & 80.172\% \\
\hline
S26 & 87.241\% & 80.603\% & 84.569\% & 89.138\% & 80.517\% & 80.086\% \\
\hline
S27 & 86.379\% & 78.966\% & 86.207\% & 87.328\% & 79.31\% & 81.983\% \\
\hline
S28 & 85.345\% & 79.914\% & 84.397\% & 88.276\% & 77.328\% & 78.534\% \\
\hline
S29 & 87.069\% & 81.983\% & 85.69\% & 90.0\% & 77.845\% & 80.776\% \\
\hline
\textbf{All mean}&\textbf{86.33\%} & \textbf{80.463\%} & \textbf{85.451\%} & \textbf{88.173\%} & \textbf{78.25\%} & \textbf{79.718\%} \\
\hline
\textbf{All std} & \textbf{\textpm0.719} & \textbf{\textpm0.93} & \textbf{\textpm0.936} & \textbf{\textpm1.014} & \textbf{\textpm1.159} & \textbf{\textpm0.935} \\
\hline
\hline
\end{tabular}
\end{table}
