\begin{table}[]
\caption{MLP2 Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 85.345\% & 78.966\% & 86.638\% & 86.983\% & 77.672\% & 77.845\% \\
\hline
S01 & 86.207\% & 80.862\% & 84.828\% & 86.466\% & 76.121\% & 80.172\% \\
\hline
S02 & 86.897\% & 79.914\% & 84.828\% & 87.672\% & 77.586\% & 78.448\% \\
\hline
S03 & 86.207\% & 81.034\% & 84.052\% & 87.672\% & 76.121\% & 77.241\% \\
\hline
S04 & 87.586\% & 79.741\% & 85.259\% & 86.724\% & 79.397\% & 77.414\% \\
\hline
S05 & 86.466\% & 81.81\% & 86.379\% & 87.5\% & 78.793\% & 79.569\% \\
\hline
S06 & 83.966\% & 81.638\% & 86.207\% & 86.379\% & 76.034\% & 78.966\% \\
\hline
S07 & 85.431\% & 78.362\% & 83.448\% & 86.379\% & 76.207\% & 78.276\% \\
\hline
S08 & 86.034\% & 80.862\% & 87.155\% & 87.672\% & 77.759\% & 77.931\% \\
\hline
S09 & 85.948\% & 80.172\% & 84.31\% & 86.81\% & 79.052\% & 78.707\% \\
\hline
S10 & 85.69\% & 81.034\% & 86.466\% & 89.052\% & 78.017\% & 78.879\% \\
\hline
S11 & 84.224\% & 78.448\% & 83.879\% & 87.328\% & 76.897\% & 78.793\% \\
\hline
S12 & 86.034\% & 81.724\% & 85.259\% & 88.534\% & 78.793\% & 78.966\% \\
\hline
S13 & 83.707\% & 81.293\% & 84.052\% & 87.069\% & 79.224\% & 78.448\% \\
\hline
S14 & 85.086\% & 78.793\% & 83.017\% & 87.586\% & 75.172\% & 78.793\% \\
\hline
S15 & 85.603\% & 79.828\% & 85.086\% & 86.466\% & 76.379\% & 78.19\% \\
\hline
S16 & 86.552\% & 80.086\% & 82.069\% & 89.052\% & 75.259\% & 78.793\% \\
\hline
S17 & 84.569\% & 80.0\% & 83.103\% & 86.207\% & 77.5\% & 76.983\% \\
\hline
S18 & 85.69\% & 80.862\% & 86.121\% & 87.155\% & 78.707\% & 79.052\% \\
\hline
S19 & 85.431\% & 80.69\% & 83.966\% & 85.517\% & 75.517\% & 78.621\% \\
\hline
S20 & 84.052\% & 78.276\% & 83.276\% & 88.276\% & 75.69\% & 78.621\% \\
\hline
S21 & 85.086\% & 80.172\% & 86.121\% & 88.534\% & 78.362\% & 78.966\% \\
\hline
S22 & 85.862\% & 80.948\% & 84.914\% & 87.931\% & 77.241\% & 77.586\% \\
\hline
S23 & 86.552\% & 80.862\% & 85.0\% & 87.845\% & 75.431\% & 77.241\% \\
\hline
S24 & 86.034\% & 79.569\% & 85.431\% & 86.81\% & 78.534\% & 79.397\% \\
\hline
S25 & 87.328\% & 79.483\% & 84.569\% & 87.155\% & 75.172\% & 77.845\% \\
\hline
S26 & 87.414\% & 80.862\% & 85.345\% & 86.207\% & 76.724\% & 80.172\% \\
\hline
S27 & 86.207\% & 79.31\% & 85.345\% & 87.845\% & 74.569\% & 77.155\% \\
\hline
S28 & 85.517\% & 81.034\% & 84.31\% & 89.052\% & 76.638\% & 78.707\% \\
\hline
S29 & 86.983\% & 81.638\% & 85.259\% & 87.759\% & 78.879\% & 79.914\% \\
\hline
\textbf{All mean}&\textbf{85.79\%} & \textbf{80.276\%} & \textbf{84.856\%} & \textbf{87.388\%} & \textbf{77.115\%} & \textbf{78.523\%} \\
\hline
\textbf{All std} & \textbf{\textpm0.99} & \textbf{\textpm1.016} & \textbf{\textpm1.186} & \textbf{\textpm0.901} & \textbf{\textpm1.414} & \textbf{\textpm0.849} \\
\hline
\hline
\end{tabular}
\end{table}
