\begin{table}[]
\caption{NNET3 Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 86.034\% & 80.776\% & 85.086\% & 87.328\% & 76.552\% & 80.517\% \\
\hline
S01 & 86.207\% & 79.914\% & 84.914\% & 89.483\% & 76.983\% & 78.966\% \\
\hline
S02 & 85.948\% & 78.966\% & 86.379\% & 87.586\% & 79.914\% & 77.5\% \\
\hline
S03 & 85.0\% & 80.603\% & 85.862\% & 89.914\% & 74.224\% & 78.793\% \\
\hline
S04 & 87.586\% & 81.293\% & 86.466\% & 87.586\% & 78.017\% & 76.293\% \\
\hline
S05 & 84.31\% & 78.793\% & 85.69\% & 87.672\% & 80.0\% & 76.724\% \\
\hline
S06 & 85.345\% & 82.069\% & 86.983\% & 88.534\% & 79.31\% & 81.207\% \\
\hline
S07 & 87.155\% & 82.845\% & 83.362\% & 88.362\% & 78.707\% & 78.966\% \\
\hline
S08 & 82.5\% & 80.948\% & 85.0\% & 86.724\% & 79.397\% & 78.362\% \\
\hline
S09 & 87.414\% & 80.431\% & 86.121\% & 87.931\% & 76.638\% & 80.517\% \\
\hline
S10 & 86.724\% & 80.776\% & 89.224\% & 88.966\% & 75.172\% & 80.431\% \\
\hline
S11 & 86.724\% & 83.448\% & 86.293\% & 88.017\% & 75.431\% & 79.397\% \\
\hline
S12 & 86.466\% & 80.0\% & 84.914\% & 88.362\% & 76.638\% & 79.483\% \\
\hline
S13 & 86.81\% & 79.397\% & 87.5\% & 89.052\% & 78.276\% & 80.948\% \\
\hline
S14 & 86.552\% & 82.328\% & 85.69\% & 87.672\% & 75.69\% & 81.724\% \\
\hline
S15 & 86.034\% & 78.276\% & 85.431\% & 87.5\% & 77.328\% & 77.845\% \\
\hline
S16 & 87.414\% & 77.759\% & 83.017\% & 88.879\% & 75.948\% & 77.586\% \\
\hline
S17 & 87.672\% & 82.586\% & 84.655\% & 88.362\% & 79.138\% & 79.052\% \\
\hline
S18 & 86.034\% & 81.293\% & 86.034\% & 87.845\% & 72.672\% & 79.569\% \\
\hline
S19 & 86.207\% & 81.207\% & 86.293\% & 86.897\% & 74.914\% & 81.724\% \\
\hline
S20 & 87.586\% & 80.259\% & 84.224\% & 87.5\% & 76.81\% & 76.638\% \\
\hline
S21 & 88.621\% & 76.983\% & 84.655\% & 89.138\% & 78.19\% & 77.328\% \\
\hline
S22 & 88.017\% & 80.69\% & 87.414\% & 90.69\% & 77.759\% & 80.0\% \\
\hline
S23 & 85.345\% & 79.31\% & 85.259\% & 89.655\% & 77.931\% & 77.931\% \\
\hline
S24 & 86.121\% & 81.379\% & 84.569\% & 88.103\% & 75.948\% & 78.534\% \\
\hline
S25 & 86.379\% & 81.034\% & 87.069\% & 88.103\% & 77.672\% & 80.776\% \\
\hline
S26 & 88.621\% & 81.034\% & 87.759\% & 87.5\% & 79.914\% & 77.5\% \\
\hline
S27 & 86.552\% & 83.103\% & 86.724\% & 88.276\% & 77.155\% & 78.793\% \\
\hline
S28 & 86.638\% & 77.845\% & 85.259\% & 88.103\% & 79.569\% & 78.103\% \\
\hline
S29 & 86.897\% & 77.414\% & 84.914\% & 88.448\% & 76.207\% & 79.655\% \\
\hline
\textbf{All mean}&\textbf{85.517\%} & \textbf{82.155\%} & \textbf{84.741\%} & \textbf{89.31\%} & \textbf{76.207\%} & \textbf{81.466\%} \\
\hline
\textbf{All std} & \textbf{\textpm86.465} & \textbf{\textpm80.481} & \textbf{\textpm85.726} & \textbf{\textpm88.306} & \textbf{\textpm77.236} & \textbf{\textpm79.107} \\
\hline
\hline
\end{tabular}
\end{table}
