\begin{table}[]
\caption{NNET1 Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 86.293\% & 77.5\% & 82.586\% & 87.586\% & 74.138\% & 79.655\% \\
\hline
S01 & 86.638\% & 79.052\% & 85.517\% & 87.069\% & 75.345\% & 79.052\% \\
\hline
S02 & 86.379\% & 77.931\% & 82.586\% & 86.207\% & 74.397\% & 79.741\% \\
\hline
S03 & 86.379\% & 76.81\% & 84.224\% & 85.862\% & 77.328\% & 78.966\% \\
\hline
S04 & 87.414\% & 74.914\% & 84.052\% & 86.379\% & 75.69\% & 77.328\% \\
\hline
S05 & 86.034\% & 78.276\% & 83.448\% & 88.879\% & 81.552\% & 79.138\% \\
\hline
S06 & 88.534\% & 78.793\% & 84.655\% & 87.5\% & 73.534\% & 77.328\% \\
\hline
S07 & 84.914\% & 76.897\% & 84.397\% & 88.19\% & 74.914\% & 76.293\% \\
\hline
S08 & 85.431\% & 80.172\% & 86.034\% & 88.362\% & 76.207\% & 79.741\% \\
\hline
S09 & 86.466\% & 77.586\% & 84.483\% & 86.724\% & 77.414\% & 78.879\% \\
\hline
S10 & 87.155\% & 78.103\% & 86.983\% & 86.897\% & 74.741\% & 79.828\% \\
\hline
S11 & 86.293\% & 75.862\% & 83.707\% & 88.793\% & 71.552\% & 76.379\% \\
\hline
S12 & 86.552\% & 79.052\% & 84.483\% & 88.276\% & 76.034\% & 78.707\% \\
\hline
S13 & 85.172\% & 81.034\% & 84.914\% & 88.793\% & 75.517\% & 78.362\% \\
\hline
S14 & 84.914\% & 77.241\% & 83.276\% & 85.517\% & 77.5\% & 80.172\% \\
\hline
S15 & 85.603\% & 79.914\% & 83.707\% & 87.414\% & 78.879\% & 75.086\% \\
\hline
S16 & 84.138\% & 79.828\% & 83.966\% & 87.845\% & 77.069\% & 77.328\% \\
\hline
S17 & 88.534\% & 77.759\% & 84.569\% & 84.31\% & 76.034\% & 75.948\% \\
\hline
S18 & 84.741\% & 76.724\% & 84.138\% & 88.362\% & 79.741\% & 76.293\% \\
\hline
S19 & 87.672\% & 76.466\% & 82.155\% & 88.19\% & 74.914\% & 78.621\% \\
\hline
S20 & 84.914\% & 75.948\% & 83.276\% & 89.138\% & 73.276\% & 80.086\% \\
\hline
S21 & 87.5\% & 79.483\% & 85.862\% & 85.603\% & 77.586\% & 77.328\% \\
\hline
S22 & 87.845\% & 78.448\% & 83.707\% & 88.621\% & 78.19\% & 76.897\% \\
\hline
S23 & 84.914\% & 76.552\% & 82.845\% & 88.534\% & 74.052\% & 81.552\% \\
\hline
S24 & 85.862\% & 78.966\% & 84.31\% & 88.966\% & 74.138\% & 80.862\% \\
\hline
S25 & 87.414\% & 77.759\% & 84.655\% & 87.414\% & 73.879\% & 78.793\% \\
\hline
S26 & 85.517\% & 79.138\% & 83.362\% & 89.569\% & 79.483\% & 80.603\% \\
\hline
S27 & 81.379\% & 78.362\% & 86.379\% & 88.362\% & 74.224\% & 78.879\% \\
\hline
S28 & 88.103\% & 75.948\% & 84.31\% & 88.017\% & 80.086\% & 77.845\% \\
\hline
S29 & 86.81\% & 80.603\% & 84.655\% & 86.638\% & 77.414\% & 75.862\% \\
\hline
\textbf{All mean}&\textbf{86.184\%} & \textbf{78.037\%} & \textbf{84.241\%} & \textbf{87.601\%} & \textbf{76.161\%} & \textbf{78.385\%} \\
\hline
\textbf{All std} & \textbf{\textpm1.468} & \textbf{\textpm1.502} & \textbf{\textpm1.108} & \textbf{\textpm1.235} & \textbf{\textpm2.285} & \textbf{\textpm1.629} \\
\hline
\hline
\end{tabular}
\end{table}
