\begin{table}[]
\caption{SVMR Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 79.741\% & 74.397\% & 73.793\% & 76.552\% & 64.483\% & 67.155\% \\
\hline
S01 & 80.086\% & 75.517\% & 75.517\% & 75.0\% & 66.638\% & 67.328\% \\
\hline
S02 & 79.828\% & 75.345\% & 75.69\% & 77.155\% & 65.517\% & 67.931\% \\
\hline
S03 & 80.259\% & 74.31\% & 74.914\% & 75.862\% & 65.517\% & 66.034\% \\
\hline
S04 & 79.914\% & 76.552\% & 76.81\% & 77.069\% & 65.603\% & 67.672\% \\
\hline
S05 & 81.724\% & 76.983\% & 75.862\% & 76.81\% & 66.983\% & 67.241\% \\
\hline
S06 & 80.259\% & 75.172\% & 75.345\% & 76.552\% & 66.983\% & 66.638\% \\
\hline
S07 & 79.828\% & 75.086\% & 75.431\% & 76.466\% & 65.862\% & 66.379\% \\
\hline
S08 & 80.259\% & 77.155\% & 77.155\% & 77.069\% & 66.983\% & 67.845\% \\
\hline
S09 & 79.397\% & 75.948\% & 76.207\% & 75.862\% & 67.759\% & 66.638\% \\
\hline
S10 & 79.914\% & 76.466\% & 76.552\% & 78.276\% & 67.586\% & 67.759\% \\
\hline
S11 & 79.224\% & 75.431\% & 74.569\% & 77.5\% & 65.948\% & 66.121\% \\
\hline
S12 & 81.034\% & 78.362\% & 77.845\% & 78.276\% & 66.379\% & 69.569\% \\
\hline
S13 & 81.897\% & 76.293\% & 77.931\% & 76.207\% & 65.69\% & 67.931\% \\
\hline
S14 & 81.207\% & 75.0\% & 75.086\% & 75.776\% & 64.914\% & 67.586\% \\
\hline
S15 & 80.776\% & 74.828\% & 76.379\% & 76.552\% & 67.931\% & 66.121\% \\
\hline
S16 & 80.517\% & 75.69\% & 74.914\% & 76.638\% & 65.948\% & 66.983\% \\
\hline
S17 & 79.31\% & 75.776\% & 74.31\% & 76.983\% & 64.483\% & 66.034\% \\
\hline
S18 & 79.828\% & 75.172\% & 75.776\% & 75.69\% & 65.431\% & 66.724\% \\
\hline
S19 & 80.086\% & 75.345\% & 75.0\% & 76.552\% & 65.172\% & 66.379\% \\
\hline
S20 & 80.776\% & 75.0\% & 75.0\% & 79.224\% & 64.138\% & 66.379\% \\
\hline
S21 & 81.724\% & 76.121\% & 77.931\% & 78.707\% & 68.448\% & 67.414\% \\
\hline
S22 & 80.0\% & 75.431\% & 75.0\% & 78.19\% & 67.5\% & 66.379\% \\
\hline
S23 & 79.483\% & 75.0\% & 75.517\% & 75.69\% & 65.0\% & 66.81\% \\
\hline
S24 & 81.207\% & 78.19\% & 77.586\% & 76.207\% & 66.724\% & 68.621\% \\
\hline
S25 & 81.552\% & 76.724\% & 76.207\% & 77.414\% & 66.034\% & 67.069\% \\
\hline
S26 & 81.552\% & 75.862\% & 74.741\% & 77.5\% & 66.724\% & 68.534\% \\
\hline
S27 & 79.914\% & 75.345\% & 75.172\% & 77.328\% & 65.776\% & 66.897\% \\
\hline
S28 & 80.517\% & 76.207\% & 75.776\% & 77.069\% & 68.707\% & 67.328\% \\
\hline
S29 & 81.293\% & 76.034\% & 75.0\% & 78.19\% & 67.414\% & 68.707\% \\
\hline
\textbf{All mean}&\textbf{80.437\%} & \textbf{75.825\%} & \textbf{75.767\%} & \textbf{76.946\%} & \textbf{66.276\%} & \textbf{67.207\%} \\
\hline
\textbf{All std} & \textbf{\textpm0.777} & \textbf{\textpm0.954} & \textbf{\textpm1.079} & \textbf{\textpm0.978} & \textbf{\textpm1.172} & \textbf{\textpm0.873} \\
\hline
\hline
\end{tabular}
\end{table}
