\begin{table}[]
\caption{SVML Leave One Out Participant Movement Results}
\centering
\setlength{\tabcolsep}{5pt}
\renewcommand{\arraystretch}{1}
\begin{tabular}{c|cccccc}
\hline
\textbf{Subject} & \textbf{M1} & \textbf{M2} & \textbf{M3} & \textbf{M4}  & \textbf{M5} & \textbf{M6} \\
\hline
S00 & 75.69\% & 70.172\% & 63.276\% & 64.828\% & 55.431\% & 56.897\% \\
\hline
S01 & 76.466\% & 72.155\% & 64.31\% & 64.138\% & 55.69\% & 57.414\% \\
\hline
S02 & 75.776\% & 70.603\% & 65.862\% & 64.224\% & 54.483\% & 57.5\% \\
\hline
S03 & 75.603\% & 71.034\% & 63.879\% & 64.224\% & 53.621\% & 56.034\% \\
\hline
S04 & 75.603\% & 72.5\% & 66.121\% & 65.69\% & 57.672\% & 57.845\% \\
\hline
S05 & 77.5\% & 72.241\% & 65.0\% & 64.828\% & 56.293\% & 59.052\% \\
\hline
S06 & 75.776\% & 70.862\% & 63.534\% & 64.741\% & 55.431\% & 58.621\% \\
\hline
S07 & 75.517\% & 71.293\% & 62.845\% & 65.862\% & 53.966\% & 56.897\% \\
\hline
S08 & 76.552\% & 73.448\% & 68.793\% & 65.948\% & 56.121\% & 59.224\% \\
\hline
S09 & 75.776\% & 71.552\% & 65.776\% & 65.776\% & 56.983\% & 58.793\% \\
\hline
S10 & 76.466\% & 73.103\% & 66.897\% & 66.897\% & 57.414\% & 59.741\% \\
\hline
S11 & 75.776\% & 71.638\% & 64.828\% & 68.017\% & 52.5\% & 57.5\% \\
\hline
S12 & 77.672\% & 73.879\% & 66.638\% & 67.586\% & 55.948\% & 59.914\% \\
\hline
S13 & 78.103\% & 72.5\% & 66.034\% & 65.69\% & 54.397\% & 59.914\% \\
\hline
S14 & 76.897\% & 69.569\% & 63.19\% & 64.741\% & 53.448\% & 57.672\% \\
\hline
S15 & 77.069\% & 70.0\% & 63.621\% & 65.603\% & 55.517\% & 57.931\% \\
\hline
S16 & 76.466\% & 71.81\% & 62.931\% & 64.655\% & 53.534\% & 56.379\% \\
\hline
S17 & 76.379\% & 69.483\% & 62.586\% & 65.776\% & 52.586\% & 57.241\% \\
\hline
S18 & 76.379\% & 70.517\% & 63.621\% & 65.259\% & 54.569\% & 58.017\% \\
\hline
S19 & 76.121\% & 70.603\% & 63.621\% & 65.345\% & 53.621\% & 56.724\% \\
\hline
S20 & 76.466\% & 71.121\% & 64.224\% & 66.81\% & 52.5\% & 57.845\% \\
\hline
S21 & 77.845\% & 71.379\% & 66.724\% & 69.914\% & 55.776\% & 57.5\% \\
\hline
S22 & 75.862\% & 70.948\% & 64.483\% & 66.983\% & 54.31\% & 57.845\% \\
\hline
S23 & 75.603\% & 70.517\% & 62.586\% & 65.172\% & 53.966\% & 57.845\% \\
\hline
S24 & 76.724\% & 73.879\% & 66.121\% & 65.086\% & 56.207\% & 60.517\% \\
\hline
S25 & 78.19\% & 72.845\% & 65.948\% & 67.155\% & 54.914\% & 59.224\% \\
\hline
S26 & 75.776\% & 70.776\% & 65.69\% & 66.983\% & 55.086\% & 58.793\% \\
\hline
S27 & 76.121\% & 69.138\% & 65.862\% & 69.483\% & 57.155\% & 58.534\% \\
\hline
S28 & 77.586\% & 71.638\% & 64.138\% & 67.931\% & 57.5\% & 57.586\% \\
\hline
S29 & 77.069\% & 71.207\% & 64.397\% & 67.328\% & 53.103\% & 59.741\% \\
\hline
\textbf{All mean}&\textbf{76.494\%} & \textbf{71.414\%} & \textbf{64.785\%} & \textbf{66.089\%} & \textbf{54.991\%} & \textbf{58.158\%} \\
\hline
\textbf{All std} & \textbf{\textpm0.796} & \textbf{\textpm1.226} & \textbf{\textpm1.502} & \textbf{\textpm1.466} & \textbf{\textpm1.511} & \textbf{\textpm1.12} \\
\hline
\hline
\end{tabular}
\end{table}
